Repository: songlabs/TimeNest
Catalog: TimeNest/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# tab.calendar
source: Calendar
ja: カレンダー
ko: 달력
zh_hans: 日历
zh_hant: 行事曆

# tab.list_calendar
source: List
ja: リスト
ko: 목록
zh_hans: 列表
zh_hant: 列表

# tab.shift_input
source: Shift
ja: シフト入力
ko: 근무조 입력
zh_hans: 班次输入
zh_hant: 班次輸入

# tab.shift_share
source: Share
ja: シフト共有
ko: 근무조 공유
zh_hans: 班次共享
zh_hant: 班次分享

# placeholder.coming_soon
source: Coming Soon
ja: 近日公開
ko: 곧 공개
zh_hans: 近日公开
zh_hant: 即將推出

# settings.title
source: Settings
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

# settings.language
source: Language
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

# settings.notification
source: Notification
ja: 通知
ko: 알림
zh_hans: 通知
zh_hant: 通知

# settings.theme
source: Theme
ja: テーマ
ko: 테마
zh_hans: 主题
zh_hant: 主題

# settings.about
source: About
ja: アプリ情報
ko: 앱 정보
zh_hans: 应用信息
zh_hant: App 資訊

# settings.holiday_region
source: Holiday Region
ja: 祝祭日
ko: 공휴일
zh_hans: 节假日
zh_hant: 節假日

# settings.week_start
source: Week Start
ja: 週の開始日
ko: 주 시작
zh_hans: 一周开始
zh_hant: 一週開始

# settings.calendar_display_customize
source: Customize Calendar Display
ja: カレンダー表示カスタマイズ
ko: 달력 표시 사용자화
zh_hans: 日历显示自定义
zh_hant: 行事曆顯示自訂

# settings.calendar_display_customize.event_background
source: Event Background
ja: 予定の背景色
ko: 일정 배경색
zh_hans: 日程背景色
zh_hant: 行程背景色

# settings.calendar_display_customize.work_record_background
source: Work Record Background
ja: 勤務記録の背景色
ko: 근무 기록 배경색
zh_hans: 工作记录背景色
zh_hant: 工作記錄背景色

# settings.calendar_display_customize.reset_defaults
source: Reset Defaults
ja: 初期値に戻す
ko: 기본값으로 재설정
zh_hans: 恢复默认值
zh_hant: 恢復預設值

# settings.traditional_calendar
source: Traditional Calendars
ja: 伝統暦
ko: 전통 달력
zh_hans: 传统历法
zh_hant: 傳統曆法

# settings.traditional_calendar.show_lunar
source: Show Chinese Lunar Calendar
ja: 旧暦を表示
ko: 중국 음력 표시
zh_hans: 显示农历
zh_hant: 顯示農曆

# settings.traditional_calendar.show_rokuyo
source: Show Rokuyo
ja: 六曜を表示
ko: 육요 표시
zh_hans: 显示六曜
zh_hant: 顯示六曜

# settings.traditional_calendar.show_solar_terms
source: Show 24 Solar Terms
ja: 二十四節気を表示
ko: 24절기 표시
zh_hans: 显示二十四节气
zh_hant: 顯示二十四節氣

# settings.weather.title
source: Weather Forecast
ja: 天気予報
ko: 날씨 예보
zh_hans: 天气预报
zh_hant: 天氣預報

# settings.weather.enable
source: Enable Weather
ja: 天気を有効にする
ko: 날씨 켜기
zh_hans: 开启天气
zh_hant: 開啟天氣

# settings.weather.location
source: Location
ja: 位置
ko: 위치
zh_hans: 位置
zh_hant: 位置

# settings.weather.current_location
source: Current Location
ja: 現在地
ko: 현재 위치
zh_hans: 当前位置
zh_hant: 目前位置

# settings.weather.location_permission
source: Location Permission
ja: 位置情報の許可
ko: 위치 권한
zh_hans: 位置权限
zh_hant: 位置權限

# settings.weather.open_settings
source: Open Settings
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置
zh_hant: 開啟設定

# settings.calendar.month_secondary_display
source: Month View Details
ja: 月表示の補助情報
ko: 월 보기 보조 정보
zh_hans: 月视图辅助信息
zh_hant: 月檢視輔助資訊

# calendar.month_secondary.none
source: None
ja: 表示しない
ko: 표시 안 함
zh_hans: 不显示
zh_hant: 不顯示

# calendar.month_secondary.weather
source: Weather
ja: 天気
ko: 날씨
zh_hans: 天气
zh_hant: 天氣

# calendar.month_secondary.lunar
source: Lunar Calendar
ja: 旧暦
ko: 음력
zh_hans: 农历
zh_hant: 農曆

# calendar.month_secondary.rokuyo
source: Rokuyo
ja: 六曜
ko: 육요
zh_hans: 六曜
zh_hant: 六曜

# calendar.month_secondary.solar_term
source: 24 Solar Terms
ja: 二十四節気
ko: 24절기
zh_hans: 二十四节气
zh_hant: 二十四節氣

# weather.unavailable
source: Weather is unavailable
ja: 天気情報を利用できません
ko: 날씨를 사용할 수 없습니다
zh_hans: 天气暂不可用
zh_hant: 天氣暫時無法使用

# weather.loading
source: Loading weather
ja: 天気を読み込み中
ko: 날씨 불러오는 중
zh_hans: 正在加载天气
zh_hant: 正在載入天氣

# weather.updated
source: Updated
ja: 更新
ko: 업데이트
zh_hans: 更新时间
zh_hant: 更新時間

# weather.high
source: High
ja: 最高
ko: 최고
zh_hans: 最高
zh_hant: 最高

# weather.low
source: Low
ja: 最低
ko: 최저
zh_hans: 最低
zh_hant: 最低

# weather.precipitation
source: Precipitation
ja: 降水
ko: 강수
zh_hans: 降水
zh_hant: 降水

# weather.wind
source: Wind
ja: 風
ko: 바람
zh_hans: 风
zh_hant: 風

# weather.current
source: Current weather
ja: 現在の天気
ko: 현재 날씨
zh_hans: 当前天气
zh_hant: 目前天氣

# weather.nearest_hour
source: Nearest hour
ja: 最寄りの時間帯
ko: 가장 가까운 시간
zh_hans: 最近小时
zh_hant: 最近小時

# weather.hourly_forecast
source: Hourly forecast
ja: 1時間ごとの予報
ko: 시간별 날씨
zh_hans: 小时天气
zh_hant: 每小時天氣

# weather.attribution.legal
source: Legal
ja: 法的情報
ko: 법적 고지
zh_hans: 法律信息
zh_hant: 法律資訊

# weather.attribution.description
source: Weather data provided by Apple Weather
ja: Apple Weather 提供
ko: Apple Weather 제공
zh_hans: 天气数据由 Apple Weather 提供
zh_hant: 天氣資料由 Apple Weather 提供

# weather.permission.required
source: Location permission will be requested when weather is enabled
ja: 天気を有効にすると位置情報の許可を求めます
ko: 날씨를 켜면 위치 권한을 요청합니다
zh_hans: 开启天气后将请求位置权限
zh_hant: 開啟天氣後將要求位置權限

# weather.permission.denied
source: Location permission is off
ja: 位置情報の使用が許可されていません
ko: 위치 권한이 꺼져 있습니다
zh_hans: 位置权限未开启
zh_hant: 位置權限未開啟

# weather.permission.restricted
source: Location permission is restricted
ja: 位置情報の使用が制限されています
ko: 위치 권한이 제한되어 있습니다
zh_hans: 位置权限受限
zh_hant: 位置權限受限制

# traditional_calendar.lunar.month_names
source: L1|L2|L3|L4|L5|L6|L7|L8|L9|L10|L11|L12
ja: 正月|二月|三月|四月|五月|六月|七月|八月|九月|十月|十一月|十二月
ko: 1월|2월|3월|4월|5월|6월|7월|8월|9월|10월|11월|12월
zh_hans: 正月|二月|三月|四月|五月|六月|七月|八月|九月|十月|冬月|腊月
zh_hant: 正月|二月|三月|四月|五月|六月|七月|八月|九月|十月|冬月|臘月

# traditional_calendar.lunar.day_names
source: D1|D2|D3|D4|D5|D6|D7|D8|D9|D10|D11|D12|D13|D14|D15|D16|D17|D18|D19|D20|D21|D22|D23|D24|D25|D26|D27|D28|D29|D30
ja: 1日|2日|3日|4日|5日|6日|7日|8日|9日|10日|11日|12日|13日|14日|15日|16日|17日|18日|19日|20日|21日|22日|23日|24日|25日|26日|27日|28日|29日|30日
ko: 1일|2일|3일|4일|5일|6일|7일|8일|9일|10일|11일|12일|13일|14일|15일|16일|17일|18일|19일|20일|21일|22일|23일|24일|25일|26일|27일|28일|29일|30일
zh_hans: 初一|初二|初三|初四|初五|初六|初七|初八|初九|初十|十一|十二|十三|十四|十五|十六|十七|十八|十九|二十|廿一|廿二|廿三|廿四|廿五|廿六|廿七|廿八|廿九|三十
zh_hant: 初一|初二|初三|初四|初五|初六|初七|初八|初九|初十|十一|十二|十三|十四|十五|十六|十七|十八|十九|二十|廿一|廿二|廿三|廿四|廿五|廿六|廿七|廿八|廿九|三十

# traditional_calendar.lunar.leap_prefix
source: Leap·
ja: 閏
ko: 윤
zh_hans: 闰
zh_hant: 閏

# traditional_calendar.rokuyo.names
source: Tai|Sha|Sho|Tomo|Sen|Butsu
ja: 大安|赤口|先勝|友引|先負|仏滅
ko: 대안|적구|선승|우인|선부|불멸
zh_hans: 大安|赤口|先胜|友引|先负|佛灭
zh_hant: 大安|赤口|先勝|友引|先負|佛滅

# traditional_calendar.solar_term.names
source: SprBeg|Rain|Awake|SprEq|Clear|Grain|SumBeg|Full|Ear|SumSol|MinHt|MajHt|AutBeg|EndHt|W.Dew|AutEq|C.Dew|Frost|WinBeg|MinSn|MajSn|WinSol|MinCl|MajCl
ja: 立春|雨水|啓蟄|春分|清明|穀雨|立夏|小満|芒種|夏至|小暑|大暑|立秋|処暑|白露|秋分|寒露|霜降|立冬|小雪|大雪|冬至|小寒|大寒
ko: 입춘|우수|경칩|춘분|청명|곡우|입하|소만|망종|하지|소서|대서|입추|처서|백로|추분|한로|상강|입동|소설|대설|동지|소한|대한
zh_hans: 立春|雨水|惊蛰|春分|清明|谷雨|立夏|小满|芒种|夏至|小暑|大暑|立秋|处暑|白露|秋分|寒露|霜降|立冬|小雪|大雪|冬至|小寒|大寒
zh_hant: 立春|雨水|驚蟄|春分|清明|穀雨|立夏|小滿|芒種|夏至|小暑|大暑|立秋|處暑|白露|秋分|寒露|霜降|立冬|小雪|大雪|冬至|小寒|大寒

# language.system
source: System Default
ja: システム標準
ko: 시스템 기본
zh_hans: 系统默认
zh_hant: 系統預設

# language.zh_hans
source: 简体中文
zh_hant: 簡體中文

# region.japan
source: Japan
ja: 日本
ko: 일본
zh_hans: 日本
zh_hant: 日本

# region.china
source: China
ja: 中国
ko: 중국
zh_hans: 中国
zh_hant: 中國

# region.korea
source: Korea
ja: 韓国
ko: 한국
zh_hans: 韩国
zh_hant: 韓國

# region.united_states
source: United States
ja: アメリカ
ko: 미국
zh_hans: 美国
zh_hant: 美國

# region.taiwan
source: Taiwan
ja: 台湾
ko: 대만
zh_hans: 台湾
zh_hant: 台灣

# week_start.system
source: System Default
ja: システム標準
ko: 시스템 기본
zh_hans: 系统默认
zh_hant: 系統預設

# week_start.sunday
source: Sunday
ja: 日曜日
ko: 일요일
zh_hans: 周日
zh_hant: 週日

# week_start.monday
source: Monday
ja: 月曜日
ko: 월요일
zh_hans: 周一
zh_hant: 週一

# week_start.saturday
source: Saturday
ja: 土曜日
ko: 토요일
zh_hans: 周六
zh_hant: 週六

# theme.light
source: Light
ja: ライト
ko: 라이트
zh_hans: 浅色
zh_hant: 淺色

# theme.dark
source: Dark
ja: ダーク
ko: 다크
zh_hans: 深色
zh_hant: 深色

# theme.system
source: System Default
ja: システム標準
ko: 시스템 기본
zh_hans: 系统默认
zh_hant: 系統預設

# ads.remove
source: Remove Ads
ja: 広告を削除
ko: 광고 제거
zh_hans: 去除广告
zh_hant: 移除廣告

source: Ads Removed
ja: 広告削除済み
ko: 광고 제거됨
zh_hans: 已去除广告
zh_hant: 已移除廣告

# ads.restore_purchases
source: Restore Purchases
ja: 購入を復元
ko: 구입 복원
zh_hans: 恢复购买
zh_hant: 恢復購買

# ads.purchase_completed
source: Purchase completed
ja: 購入が完了しました
ko: 구입이 완료되었습니다
zh_hans: 购买已完成
zh_hant: 購買已完成

# ads.restore_completed
source: Purchases restored
ja: 購入を復元しました
ko: 구입이 복원되었습니다
zh_hans: 购买已恢复
zh_hant: 購買已恢復

# ads.purchase_failed
source: Purchase could not be completed. Please try again later.
ja: 購入を完了できませんでした。しばらくしてからもう一度お試しください。
ko: 구입을 완료할 수 없습니다. 잠시 후 다시 시도해 주세요.
zh_hans: 购买无法完成，请稍后再试。
zh_hant: 購買無法完成，請稍後再試。

# ads.purchase_unavailable
source: Purchases are temporarily unavailable. Please try again later.
ja: 購入項目を利用できません。しばらくしてからもう一度お試しください。
ko: 구입 항목을 일시적으로 사용할 수 없습니다. 잠시 후 다시 시도해 주세요.
zh_hans: 购买项目暂时不可用，请稍后再试。
zh_hant: 購買項目暫時無法使用，請稍後再試。

# ads.purchase_pending
source: Purchase is pending approval. Ads will be hidden after it completes.
ja: 購入は承認待ちです。完了すると広告が非表示になります。
ko: 구입이 승인 대기 중입니다. 완료되면 광고가 숨겨집니다.
zh_hans: 购买正在等待确认。完成后广告会自动隐藏。
zh_hant: 購買正在等待確認。完成後廣告會自動隱藏。

# ads.restore_failed
source: Could not restore purchases. Please try again later.
ja: 購入を復元できませんでした。しばらくしてからもう一度お試しください。
ko: 구입을 복원할 수 없습니다. 잠시 후 다시 시도해 주세요.
zh_hans: 恢复购买失败，请稍后再试。
zh_hant: 恢復購買失敗，請稍後再試。

# ads.restore_not_found
source: No restorable purchase was found.
ja: 復元できる購入が見つかりませんでした。
ko: 복원할 수 있는 구입을 찾지 못했습니다.
zh_hans: 没有找到可恢复的购买。
zh_hant: 找不到可恢復的購買。

# about.version
source: Version
ja: バージョン
ko: 버전
zh_hans: 版本
zh_hant: 版本

# about.developer
source: Developer
ja: 開発者
ko: 개발자
zh_hans: 开发者
zh_hant: 開發者

# about.developer_name
source: TimeNest Team
ja: TimeNest チーム
ko: TimeNest 팀
zh_hans: TimeNest 团队
zh_hant: TimeNest 團隊

# about.privacy
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hans: 隐私政策
zh_hant: 隱私權政策

# about.terms
source: Terms of Service
ja: 利用規約
ko: 이용 약관
zh_hans: 使用条款
zh_hant: 使用條款

# notification.enabled
source: Enable Notifications
ja: 通知を有効にする
ko: 알림 활성화
zh_hans: 启用通知
zh_hant: 啟用通知

source: Notification Time
ja: 通知時間
ko: 알림 시간
zh_hans: 通知时间
zh_hant: 通知時間

# notification.daily_schedule_check
source: Check today’s schedule
ja: 今日の予定を確認しましょう
ko: 오늘 일정을 확인하세요
zh_hans: 请确认今天的日程
zh_hant: 請確認今天的行程

# notification.event_starting_soon
source: Event starting soon
ja: 予定がまもなく始まります
ko: 일정이 곧 시작됩니다
zh_hans: 日程即将开始
zh_hant: 行程即將開始

# notification.permission_denied.title
source: Notifications Are Off
ja: 通知がオフです
ko: 알림이 꺼져 있습니다
zh_hans: 通知权限已关闭
zh_hant: 通知權限已關閉

# notification.permission_denied.message
source: TimeNest needs notification permission to send event reminders. Turn on notifications in iOS Settings.
ja: TimeNest が予定の通知を送信するには通知の許可が必要です。iOSの設定で通知をオンにしてください。
ko: TimeNest가 일정 알림을 보내려면 알림 권한이 필요합니다. iOS 설정에서 알림을 켜 주세요.
zh_hans: TimeNest 需要通知权限才能发送日程提醒。请在 iOS 设置中打开通知。
zh_hant: TimeNest 需要通知權限才能傳送行程提醒。請在 iOS 設定中開啟通知。

# notification.open_settings
source: Open Settings
ja: 設定を開く
ko: 설정 열기
zh_hans: 打开设置
zh_hant: 開啟設定

# notification.reminder_time_past.title
source: Reminder Time Has Passed
ja: 通知時刻を過ぎています
ko: 알림 시간이 지났습니다
zh_hans: 提醒时间已过
zh_hant: 提醒時間已過

# notification.reminder_time_past.message
source: The event was saved, but the reminder time has already passed, so no notification was set.
ja: 予定は保存されましたが、通知時刻を過ぎているため通知は設定されませんでした。
ko: 일정은 저장되었지만 알림 시간이 이미 지나 알림을 설정하지 않았습니다.
zh_hans: 日程已保存，但提醒时间已过，未设置通知。
zh_hant: 行程已儲存，但提醒時間已過，未設定通知。

# notification.schedule_failed.title
source: Reminder Setup Failed
ja: 通知の設定に失敗しました
ko: 알림 설정 실패
zh_hans: 提醒设置失败
zh_hant: 提醒設定失敗

# notification.schedule_failed.message
source: The event was saved, but the reminder setup failed.
ja: 予定は保存されましたが、通知の設定に失敗しました。
ko: 일정은 저장되었지만 알림 설정에 실패했습니다.
zh_hans: 日程已保存，但提醒设置失败。
zh_hant: 行程已儲存，但提醒設定失敗。

# reminder.none
source: None
ja: なし
ko: 없음
zh_hans: 无
zh_hant: 無

# reminder.at_start
source: At start
ja: 開始時
ko: 시작 시
zh_hans: 开始时
zh_hant: 開始時

# reminder.five_minutes_before
source: 5 minutes before
ja: 5分前
ko: 5분 전
zh_hans: 5分钟前
zh_hant: 5 分鐘前

# reminder.ten_minutes_before
source: 10 minutes before
ja: 10分前
ko: 10분 전
zh_hans: 10分钟前
zh_hant: 10 分鐘前

# reminder.fifteen_minutes_before
source: 15 minutes before
ja: 15分前
ko: 15분 전
zh_hans: 15分钟前
zh_hant: 15 分鐘前

# reminder.thirty_minutes_before
source: 30 minutes before
ja: 30分前
ko: 30분 전
zh_hans: 30分钟前
zh_hant: 30 分鐘前

# reminder.one_hour_before
source: 1 hour before
ja: 1時間前
ko: 1시간 전
zh_hans: 1小时前
zh_hant: 1 小時前

# reminder.one_day_before
source: 1 day before
ja: 1日前
ko: 1일 전
zh_hans: 1天前
zh_hant: 1 天前

# calendar.add_event
source: Add new event
ja: 新規の予定を入力する
ko: 새 일정 추가
zh_hans: 新建日程
zh_hant: 新增行程

source: Event not found.
ja: 予定が見つかりません。
ko: 일정을 찾을 수 없습니다.
zh_hans: 未找到日程。
zh_hant: 找不到行程。

# shift_input.title
source: Shift Input
ja: シフト入力
ko: 근무조 입력
zh_hans: 班次输入
zh_hant: 班次輸入

# shift_input.empty
source: No enabled shifts
ja: 有効なシフトがありません
ko: 활성화된 근무조가 없습니다
zh_hans: 没有启用的班次
zh_hant: 沒有啟用的班次

# event_marker.day_off
source: Day off
ja: お休み
ko: 휴무
zh_hans: 休息
zh_hant: 休息

# event_marker.memo
source: Memo
ja: メモ
ko: 메모
zh_hans: 备忘
zh_hant: 備忘

# event_marker.transport
source: Transport
ja: 送迎
ko: 이동
zh_hans: 接送
zh_hant: 接送

# event_marker.health
source: Health
ja: 健康
ko: 건강
zh_hans: 健康
zh_hant: 健康

# event_marker.event
source: Event
ja: 予定
ko: 일정
zh_hans: 日程
zh_hant: 行程

# view_mode.month
source: Month
ja: 月
ko: 월
zh_hans: 月
zh_hant: 月

# view_mode.week
source: Week
ja: 週
ko: 주
zh_hans: 周
zh_hant: 週

# view_mode.day
source: Day
ja: 日
ko: 일
zh_hans: 日
zh_hant: 日

# common.not_implemented
source: Not Implemented
ja: 未実装
ko: 미구현
zh_hans: 未实现
zh_hant: 未實作

# common.save
source: Save
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# common.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# common.ok
source: OK
ko: 확인
zh_hans: 确定
zh_hant: 確定

# common.ad_placeholder
source: AD / Ad Space
ja: AD / 広告スペース
ko: AD / 광고 공간
zh_hans: AD / 广告位
zh_hant: AD / 廣告位

# common.detail
source: Details
ja: 詳細
ko: 상세
zh_hans: 详细
zh_hant: 詳細

# common.done
source: Done
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

# common.reset
source: Reset to Default
ja: デフォルトにリセット
ko: 기본값으로 복원
zh_hans: 恢复默认
zh_hant: 恢復預設

# common.today
source: Today
ja: 今日
ko: 오늘
zh_hans: 今天
zh_hant: 今天

# common.more_menu
source: More menu
ja: その他メニュー
ko: 더보기 메뉴
zh_hans: 更多菜单
zh_hant: 更多選單

# validation.title_required
source: Please enter a title
ja: タイトルを入力してください
ko: 제목을 입력하세요
zh_hans: 请输入标题
zh_hant: 請輸入標題

# picker.select_year_month
source: Select Year-Month
ja: 年月を選択
ko: 년월 선택
zh_hans: 选择年月
zh_hant: 選擇年月

# picker.year_label
source: Year
ja: 年
ko: 년
zh_hans: 年
zh_hant: 年

# picker.month_label
source: Month
ja: 月
ko: 월
zh_hans: 月
zh_hant: 月

# entry.create.title
source: New Entry
ja: 新規作成
ko: 새로 만들기
zh_hans: 新建
zh_hant: 新增

# entry.edit.title
source: Edit Entry
ja: 記録を編集
ko: 기록 편집
zh_hans: 编辑记录
zh_hant: 編輯記錄

# entry.kind.event
source: Event
ja: 予定
ko: 일정
zh_hans: 日程
zh_hant: 行程

# entry.kind.work_record
source: Work Record
ja: 勤務記録
ko: 근무 기록
zh_hans: 工作记录
zh_hant: 工作記錄

# entry.add.event
source: Add Event
ja: 予定を追加
ko: 일정 추가
zh_hans: 添加日程
zh_hant: 新增行程

# entry.add.work_record
source: Add Work Record
ja: 勤務記録を追加
ko: 근무 기록 추가
zh_hans: 添加工作记录
zh_hant: 新增工作記錄

# entry.validation.enable_at_least_one
source: Enable an event or work record before saving.
ja: 予定または勤務記録を有効にしてください
ko: 일정 또는 근무 기록을 하나 이상 활성화해 주세요.
zh_hans: 请至少启用日程或工作记录
zh_hant: 請至少啟用行程或工作記錄

# entry.save.failed_format
source: Couldn’t save the entry: %@
ja: 記録を保存できませんでした：%@
ko: 기록을 저장할 수 없습니다: %@
zh_hans: 无法保存记录：%@
zh_hant: 無法儲存記錄：%@

# entry.linked.invalid_group
source: The linked entry data is invalid.
ja: 関連付けられた記録のデータが不正です。
ko: 연결된 기록 데이터가 올바르지 않습니다.
zh_hans: 关联记录的数据异常。
zh_hant: 關聯記錄的資料異常。

# entry.linked.duplicate_records
source: The linked entry contains duplicate records.
ja: 関連付けられた記録が重複しています。
ko: 연결된 기록에 중복 데이터가 있습니다.
zh_hans: 关联数据中存在重复记录。
zh_hant: 關聯資料中存在重複記錄。

# entry.linked.event_load_failed
source: The linked event couldn’t be loaded.
ja: 関連する予定を読み込めませんでした。
ko: 연결된 일정을 불러올 수 없습니다.
zh_hans: 无法加载关联的日程。
zh_hant: 無法載入關聯的行程。

# entry.linked.work_record_load_failed
source: The linked work record couldn’t be loaded.
ja: 関連する勤務記録を読み込めませんでした。
ko: 연결된 근무 기록을 불러올 수 없습니다.
zh_hans: 无法加载关联的工作记录。
zh_hant: 無法載入關聯的工作記錄。

# entry.linked.reopen
source: The entry changed. Reopen it and try again.
ja: 記録が変更されています。画面を開き直してお試しください。
ko: 기록이 변경되었습니다. 다시 열고 시도해 주세요.
zh_hans: 记录已发生变化，请重新打开后再试。
zh_hant: 記錄已發生變更，請重新開啟後再試。

# editor.note
source: Note
ja: メモ
ko: 메모
zh_hans: 备注
zh_hant: 備註

# editor.title
source: Title
ja: タイトル
ko: 제목
zh_hans: 标题
zh_hant: 標題

# editor.basic_info
source: Basic Info
ja: 基本情報
ko: 기본 정보
zh_hans: 基本信息
zh_hant: 基本資訊

# editor.date
source: Date
ja: 日付
ko: 날짜
zh_hans: 日期
zh_hant: 日期

# editor.time
source: Time
ja: 時間
ko: 시간
zh_hans: 时间
zh_hant: 時間

# editor.all_day
source: All Day
ja: 終日
ko: 종일
zh_hans: 全天
zh_hant: 全天

# editor.error
source: Error
ja: エラー
ko: 오류
zh_hans: 错误
zh_hant: 錯誤

# editor.save
source: Save
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# editor.cancel
source: Cancel
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

# editor.new_event
source: New Event
ja: 新規予定
ko: 새 일정
zh_hans: 新建日程
zh_hant: 新增行程

# editor.edit_event
source: Edit Event
ja: 予定を編集
ko: 일정 편집
zh_hans: 编辑日程
zh_hant: 編輯行程

# event.default_title
source: Event
ja: 予定
ko: 일정
zh_hans: 行程
zh_hant: 行程

# editor.start
source: Start
ja: 開始
ko: 시작
zh_hans: 开始
zh_hant: 開始

# editor.end
source: End
ja: 終了
ko: 종료
zh_hans: 结束
zh_hant: 結束

# editor.reminder
source: Reminder
ja: 通知
ko: 알림
zh_hans: 提醒
zh_hant: 提醒

# editor.invalid_date_range
source: End time must be after start time.
ja: 終了時刻は開始時刻より後にしてください。
ko: 종료 시간은 시작 시간보다 늦어야 합니다.
zh_hans: 结束时间必须晚于开始时间。
zh_hant: 結束時間必須晚於開始時間。

# editor.workIn
source: Clock In
ja: 出勤
ko: 출근
zh_hans: 上班
zh_hant: 上班

# editor.workOut
source: Clock Out
ja: 退勤
ko: 퇴근
zh_hans: 下班
zh_hant: 下班

# work_clock.short_in
source: In
ja: 出
ko: 출
zh_hans: 上
zh_hant: 上

# work_clock.short_out
source: Out
ja: 退
ko: 퇴
zh_hans: 下
zh_hant: 下

# editor.restTime
source: Break Time
ja: 休憩時間
ko: 휴식 시간
zh_hans: 休息时间
zh_hant: 休息時間

# editor.transportFee
source: Transport Fee
ja: 交通費
ko: 교통비
zh_hans: 交通费
zh_hant: 交通費

# editor.hourlyRate
source: Hourly Rate
ja: 時給
ko: 시급
zh_hans: 时薪
zh_hant: 時薪

# editor.currencyUnit
source: JPY
ja: 円
ko: 일본 엔
zh_hans: 日元
zh_hant: 日圓

# event.memo.title
source: Memo
ja: メモ
ko: 메모
zh_hans: 备忘
zh_hant: 備忘

# event.memo.voice.placeholder
source: Enter a memo by voice
ja: 音声でメモを入力
ko: 음성으로 메모 입력
zh_hans: 用语音输入备忘
zh_hant: 用語音輸入備忘

# event.memo.voice.start
source: Start voice input
ja: 音声入力を開始
ko: 음성 입력 시작
zh_hans: 开始语音输入
zh_hant: 開始語音輸入

# event.memo.voice.stop
source: Stop voice input
ja: 音声入力を停止
ko: 음성 입력 중지
zh_hans: 停止语音输入
zh_hant: 停止語音輸入

# event.memo.voice.permission_denied
source: Microphone and speech recognition permission are required to use voice input for memos.
ja: 音声入力を使用するには、マイクと音声認識の許可が必要です。
ko: 메모 음성 입력을 사용하려면 마이크와 음성 인식 권한이 필요합니다.
zh_hans: 使用语音输入备忘需要允许麦克风和语音识别权限。
zh_hant: 使用語音輸入備忘需要允許麥克風和語音辨識權限。

# event.memo.voice.unavailable
source: Voice input is not available on this device or for this language.
ja: この端末または言語では音声入力を利用できません。
ko: 이 기기 또는 현재 언어에서는 음성 입력을 사용할 수 없습니다.
zh_hans: 此设备或当前语言不支持语音输入。
zh_hant: 此裝置或目前語言不支援語音輸入。

# event.memo.voice.recognizing
source: Voice input in progress...
ja: 音声入力中...
ko: 음성 입력 중...
zh_hans: 语音输入中...
zh_hant: 語音輸入中...

# work_record.add
source: New Work Record
ja: 勤務記録を新規作成
ko: 근무 기록 새로 만들기
zh_hans: 新增工作记录
zh_hant: 新增工作記錄

# work_record.edit
source: Edit Work Record
ja: 勤務記録を編集
ko: 근무 기록 편집
zh_hans: 编辑工作记录
zh_hant: 編輯工作記錄

# work_record.default_title
source: Work
ja: 勤務
ko: 근무
zh_hans: 工作
zh_hant: 工作

# work_record.section_title
source: Work Records
ja: 勤務記録
ko: 근무 기록
zh_hans: 工作记录
zh_hant: 工作記錄

# work_record.empty
source: No work records yet
ja: 勤務記録はまだありません
ko: 근무 기록이 아직 없습니다
zh_hans: 还没有工作记录
zh_hant: 還沒有工作記錄

# work_record.empty_message
source: Record actual clock-in, clock-out, and break times for this date.
ja: この日の実際の出勤・退勤・休憩時間を登録できます。
ko: 이 날짜의 실제 출근, 퇴근 및 휴게 시간을 기록할 수 있습니다.
zh_hans: 可以登记这一天实际的上班、下班和休息时间。
zh_hant: 可以登記這一天實際的上班、下班和休息時間。

# work_record.missing_clock_in
source: No clock-in
ja: 未出勤
ko: 출근 없음
zh_hans: 未上班
zh_hant: 未上班

# work_record.missing_clock_out
source: No clock-out
ja: 未退勤
ko: 퇴근 없음
zh_hans: 未下班
zh_hant: 未下班

# day_detail.title
source: Events
ja: 予定
ko: 일정
zh_hans: 日程
zh_hant: 行程

# day_detail.no_events
source: No events
ja: 予定はありません
ko: 일정 없음
zh_hans: 暂无日程
zh_hant: 暫無行程

# day_detail.add_event
source: Add Event
ja: 予定を追加
ko: 일정 추가
zh_hans: 追加日程
zh_hant: 新增行程

# holiday_region.selection_title
source: Select Holiday Regions
ja: 祝祭日を選択
ko: 공휴일 선택
zh_hans: 选择节假日
zh_hant: 選擇節假日

# holiday_region.max_limit
source: You can select up to 2 holiday regions.
ja: 祝祭日は最大 2 つまで選択できます
ko: 최대 2 개의 공휴일을 선택할 수 있습니다
zh_hans: 节假日最多可选择 2 个
zh_hant: 節假日最多可選擇 2 個

# holiday_region.min_limit
source: At least one holiday region must be selected.
ja: 祝祭日を選択する必要があります
ko: 최소 1 개의 공휴일을 선택해야 합니다
zh_hans: 至少需要选择 1 个节假日
zh_hant: 至少需要選擇 1 個節假日

# holiday_subscription.settings_title
source: Holiday Subscriptions
ja: 祝日購読
ko: 공휴일 구독
zh_hans: 节假日订阅
zh_hant: 節假日訂閱

# holiday_subscription.list_header
source: Subscribed Regions
ja: 購読中の地域
ko: 구독 지역
zh_hans: 订阅的地区
zh_hant: 訂閱的地區

# holiday_subscription.source_settings
source: Source Settings
ja: 購読元設定
ko: 구독원 설정
zh_hans: 订阅源设置
zh_hant: 訂閱來源設定

# holiday_subscription.refresh
source: Refresh
ja: 手動更新
ko: 수동 새로고침
zh_hans: 手动刷新
zh_hant: 手動重新整理

# holiday_subscription.max_limit_note
source: Up to 2 subscriptions can be enabled
ja: 最大 2 件の購読を有効にできます
ko: 최대 2 개의 구독을 활성화할 수 있습니다
zh_hans: 最多可启用 2 个订阅
zh_hant: 最多可啟用 2 個訂閱

# holiday_subscription.none
source: None
ja: 未有効
ko: 활성화되지 않음
zh_hans: 未启用
zh_hant: 未啟用

# holiday_subscription.no_subscriptions
source: No Subscriptions
ja: 購読はありません
ko: 구독 없음
zh_hans: 没有订阅
zh_hant: 沒有訂閱

# holiday_subscription.no_subscriptions_description
source: Please add a subscription source
ja: 購読元を追加してください
ko: 구독원을 추가하세요
zh_hans: 请添加订阅源
zh_hant: 請新增訂閱來源

# holiday_subscription.synced
source: Synced
ja: 同期済み
ko: 동기화 완료
zh_hans: 已同步
zh_hant: 已同步

# holiday_subscription.sync_failed
source: Sync Failed
ja: 同期失敗
ko: 동기화 실패
zh_hans: 同步失败
zh_hant: 同步失敗

# holiday_subscription.not_synced
source: Not Synced
ja: 未同期
ko: 동기화 안 됨
zh_hans: 未同步
zh_hant: 未同步

# holiday_subscription.syncing
source: Syncing
ja: 同期中
ko: 동기화 중
zh_hans: 正在同步
zh_hant: 正在同步

# holiday_subscription.using_cached_data
source: Using last successful data
ja: 前回成功したデータを使用中
ko: 마지막으로 성공한 데이터를 사용 중
zh_hans: 正在使用上次成功的数据
zh_hant: 正在使用上次成功的資料

# holiday_subscription.last_successful_sync_format
source: Last successful sync: %@
ja: 最終成功：%@
ko: 마지막 성공 동기화: %@
zh_hans: 上次成功同步：%@
zh_hant: 上次成功同步：%@

# holiday_subscription.sync_error
source: Sync Error
ja: 同期エラー
ko: 동기화 오류
zh_hans: 同步错误
zh_hant: 同步錯誤

# holiday_subscription.no_url
source: Not Set
ja: 未設定
ko: 설정되지 않음
zh_hans: 未设置
zh_hant: 未設定

# holiday_source.url_header
source: Subscription URL
ja: 購読元 URL
ko: 구독 소스 URL
zh_hans: 订阅源 URL
zh_hant: 訂閱來源 URL

# holiday_source.url_footer
source: Please enter a valid HTTPS URL
ja: 有効な HTTPS URL を入力してください
ko: 유효한 HTTPS URL을 입력하세요
zh_hans: 请输入有效的 HTTPS URL
zh_hant: 請輸入有效的 HTTPS URL

# holiday_source.default
source: Default
ja: 初期値
ko: 초기값
zh_hans: 初期值
zh_hant: 預設值

# holiday_source.default_url_provider
source: The default URL is provided by Office Holidays (officeholidays.com)
ja: 初期値 URL は Office Holidays (officeholidays.com) が提供しています
ko: 초기값 URL은 Office Holidays (officeholidays.com)에서 제공합니다
zh_hans: 初期值 URL 由 Office Holidays (officeholidays.com) 提供
zh_hant: 預設值 URL 由 Office Holidays (officeholidays.com) 提供

# holiday_source.test_sync
source: Test
ja: テスト
ko: 테스트
zh_hans: 测试
zh_hant: 測試

# holiday_source.error
source: Error
ja: エラー
ko: 오류
zh_hans: 错误
zh_hant: 錯誤

# holiday_source.enable_first
source: Please enable this subscription first
ja: まずこの購読を有効にしてください
ko: 먼저 이 구독을 활성화하세요
zh_hans: 请先启用此订阅
zh_hant: 請先啟用此訂閱

# holiday_source.no_events
source: No events in the downloaded ICS
ja: ダウンロードした ICS に予定はありません
ko: 다운로드한 ICS 에 이벤트가 없습니다
zh_hans: 下载的 ICS 中没有事件
zh_hant: 下載的 ICS 中沒有事件

# holiday_source.test_success
source: Successfully parsed %d events
ja: %d 個の予定を正常に解析しました
ko: %d 개의 이벤트를 성공적으로 파싱했습니다
zh_hans: 成功解析 %d 个事件
zh_hant: 成功解析 %d 個事件
