Repository: songlabs/TimeNest
Catalog: TimeNest/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# calendar_sharing.invite_people
source: People to Invite
ja: 招待する人
ko: 초대할 사람
zh_hans: 邀请对象
zh_hant: 邀請對象

# calendar_sharing.invite_after_creation
source: After creating the shared calendar, you can invite people from the iCloud sharing sheet.
ja: 共有カレンダーの作成後に、 iCloudの共有画面から招待できます。
ko: 공유 캘린더를 만든 후 iCloud 공유 화면에서 사람을 초대할 수 있습니다.
zh_hans: 创建共享日历后， 可从 iCloud 共享界面邀请联系人。
zh_hant: 建立共享日曆後， 可從 iCloud 共享畫面邀請聯絡人。

# calendar_sharing.create_action
source: Create
ja: 作成する
ko: 만들기
zh_hans: 创建
zh_hant: 建立

# calendar_sharing.save_action
source: Save
ja: 保存する
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# calendar_sharing.delete_action
source: Delete
ja: 削除する
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# calendar_sharing.you
source: You
ja: 自分
ko: 나
zh_hans: 我
zh_hant: 我

# calendar_sharing.owner
source: Owner
ja: オーナー
ko: 소유자
zh_hans: 所有者
zh_hant: 擁有者

# calendar_sharing.delete_confirmation_title
source: Delete this shared calendar?
ja: 共有カレンダーを削除しますか？
ko: 공유 캘린더를 삭제할까요?
zh_hans: 要删除共享日历吗？
zh_hant: 要刪除共享日曆嗎？

# calendar_sharing.delete_confirmation_message
source: Invited members will no longer be able to view this calendar.
ja: このカレンダーを削除すると、招待したメンバーは閲覧できなくなります。
ko: 이 캘린더를 삭제하면 초대한 구성원이 더 이상 볼 수 없습니다.
zh_hans: 删除此日历后，受邀成员将无法继续查看。
zh_hant: 刪除此日曆後，受邀成員將無法繼續檢視。

# calendar_sharing.received_details
source: Shared Calendar Details
ja: 共有カレンダーの詳細
ko: 공유 캘린더 상세 정보
zh_hans: 共享日历详情
zh_hant: 共享日曆詳細資訊

# calendar_sharing.leave
source: Leave Share
ja: 共有から退出
ko: 공유 나가기
zh_hans: 退出共享
zh_hant: 退出共享

# calendar_sharing.retry
source: Retry
ja: 再試行
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

# calendar_sharing.invitation.revoke_action
source: Revoke Invitation
ja: 招待を取り消す
ko: 초대 취소
zh_hans: 撤销邀请
zh_hant: 撤銷邀請

# calendar_sharing.invitation.revoke_confirmation.title
source: Revoke This Invitation?
ja: この招待を取り消しますか？
ko: 이 초대를 취소할까요?
zh_hans: 撤销此邀请？
zh_hant: 撤銷此邀請？

# calendar_sharing.invitation.revoke_confirmation.message
source: The pending invitation will stop working. This does not stop sharing with people who already accepted.
ja: 承認待ちの招待は利用できなくなります。すでに承認した人との共有は停止されません。
ko: 수락 대기 중인 초대를 더 이상 사용할 수 없게 됩니다. 이미 수락한 사람과의 공유는 중단되지 않습니다.
zh_hans: 等待接受的邀请将失效。已接受邀请的参与者不会停止共享。
zh_hant: 等待接受的邀請將失效。已接受邀請的參與者不會停止共享。

# calendar_sharing.add_people
source: Add People
ja: メンバーを追加
ko: 사람 추가
zh_hans: 添加人员
zh_hant: 新增成員

# calendar_sharing.shared_people
source: People You Share With
ja: 共有している人
ko: 공유 중인 사람
zh_hans: 正在共享的用户
zh_hant: 共享中的使用者

# calendar_sharing.invitation.preparing
source: Preparing Sharing Invitation
ja: 共有の招待を準備しています
ko: 공유 초대 준비 중
zh_hans: 正在准备共享邀请
zh_hant: 正在準備共享邀請

# calendar_sharing.invitation.link_input.title
source: Enter Shared Link
ja: 共有リンクを入力
ko: 공유 링크 입력
zh_hans: 输入共享链接
zh_hant: 輸入共享連結

# calendar_sharing.invitation.link_input.hint
source: Copy and paste the iCloud sharing link you received in LINE or another app.
ja: LINEなどで受け取ったiCloudの共有リンクをコピーして貼り付けてください。
ko: LINE 등의 앱에서 받은 iCloud 공유 링크를 복사하여 붙여 넣으세요.
zh_hans: 请复制并粘贴在 LINE 等应用中收到的 iCloud 共享链接。
zh_hant: 請複製並貼上在 LINE 等 App 中收到的 iCloud 共享連結。

# calendar_sharing.invitation.link_input.placeholder
source: iCloud sharing link
ja: iCloud共有リンク
ko: iCloud 공유 링크
zh_hans: iCloud 共享链接
zh_hant: iCloud 共享連結

# calendar_sharing.invitation.link_input.submit
source: Add
ja: 追加する
ko: 추가
zh_hans: 添加
zh_hant: 新增

# calendar_sharing.invitation.already_accepted
source: This shared calendar has already been added.
ja: この共有カレンダーはすでに追加されています。
ko: 이 공유 캘린더는 이미 추가되어 있습니다.
zh_hans: 此共享日历已经添加。
zh_hant: 此共享日曆已經新增。

# calendar_sharing.invitation.accepted
source: Shared calendar added.
ja: 共有カレンダーを追加しました。
ko: 공유 캘린더를 추가했습니다.
zh_hans: 已添加共享日历。
zh_hant: 已新增共享日曆。

# calendar_sharing.leave_confirmation
source: This shared calendar will be removed from TimeNest. The owner's data will not be affected.
ja: この共有カレンダーをTimeNestから削除します。作成者の予定には影響しません。
ko: 이 공유 캘린더를 TimeNest에서 제거합니다. 만든 사람의 데이터에는 영향을 주지 않습니다.
zh_hans: 此共享日历将从 TimeNest 中移除，不会影响创建者的数据。
zh_hant: 此共享日曆將從 TimeNest 移除，不會影響建立者的資料。

# calendar_sharing.unknown_person
source: Participant
ja: 参加者
ko: 참여자
zh_hans: 参与者
zh_hant: 參與者

# calendar_sharing.unknown_calendar
source: Shared Calendar
ja: 共有カレンダー
ko: 공유 캘린더
zh_hans: 共享日历
zh_hant: 共享日曆

# calendar_sharing.status_format
source: %1$@ · View Only
ja: %1$@・閲覧のみ
ko: %1$@ · 보기 전용
zh_hans: %1$@ · 仅查看
zh_hant: %1$@ · 僅供檢視

# calendar_sharing.date_range_format
source: %1$@ to %2$@
zh_hans: %1$@ 至 %2$@
zh_hant: %1$@ 至 %2$@

# calendar_sharing.switch.accessibility_label
source: Displayed calendar
ja: 表示するカレンダー
ko: 표시 중인 캘린더
zh_hans: 当前显示的日历
zh_hant: 目前顯示的日曆

# calendar_sharing.switch.accessibility_hint
source: Double-tap to switch calendars
ja: ダブルタップして別のカレンダーに切り替えます
ko: 이중 탭하여 다른 캘린더로 전환합니다
zh_hans: 轻点两下以切换到其他日历
zh_hant: 點兩下以切換至其他日曆

# calendar_sharing.error.title
source: Sharing Error
ja: 共有エラー
ko: 공유 오류
zh_hans: 共享错误
zh_hant: 共享錯誤

# calendar_sharing.error.icloud_sign_in_required
source: Sign in to iCloud to use calendar sharing.
ja: iCloudにサインインしてください。
ko: iCloud에 로그인해 주세요.
zh_hans: 请登录 iCloud。
zh_hant: 請登入 iCloud。

# calendar_sharing.error.icloud_restricted
source: iCloud sharing is not available on this device.
ja: この端末ではiCloud共有を利用できません。
ko: 이 기기에서는 iCloud 공유를 사용할 수 없습니다.
zh_hans: 此设备无法使用 iCloud 共享。
zh_hant: 此裝置無法使用 iCloud 共享。

# calendar_sharing.error.network_unavailable
source: The network is unavailable. Check your connection and try again.
ja: ネットワークに接続できません。接続を確認して再試行してください。
ko: 네트워크에 연결할 수 없습니다. 연결을 확인하고 다시 시도해 주세요.
zh_hans: 无法连接网络，请检查网络后重试。
zh_hant: 無法連線網路，請檢查網路後重試。

# calendar_sharing.error.service_temporarily_unavailable
source: iCloud sharing is temporarily unavailable.
ja: iCloudの共有サービスを一時的に利用できません。
ko: iCloud 공유 서비스를 일시적으로 사용할 수 없습니다.
zh_hans: iCloud 共享服务暂时不可用。
zh_hant: iCloud 共享服務暫時無法使用。

# calendar_sharing.error.invitation_pending
source: The sharing invitation has not been accepted yet.
ja: 共有の招待がまだ受け入れられていません。
ko: 공유 초대가 아직 수락되지 않았습니다.
zh_hans: 共享邀请尚未接受。
zh_hant: 共享邀請尚未接受。

# calendar_sharing.error.invitation_invalid
source: This sharing invitation is invalid or can no longer be opened.
ja: この共有の招待は無効か、開けない状態です。
ko: 이 공유 초대가 유효하지 않거나 더 이상 열 수 없습니다.
zh_hans: 此共享邀请无效或已无法打开。
zh_hant: 此共享邀請無效或已無法開啟。

# calendar_sharing.error.invitation_revoked
source: The owner revoked this sharing invitation.
ja: この共有の招待は所有者によって取り消されました。
ko: 소유자가 이 공유 초대를 취소했습니다.
zh_hans: 所有者已撤销此共享邀请。
zh_hant: 擁有者已撤銷此共享邀請。

# calendar_sharing.error.invitation_url_empty
source: Enter an iCloud sharing link.
ja: iCloud共有リンクを入力してください。
ko: iCloud 공유 링크를 입력하세요.
zh_hans: 请输入 iCloud 共享链接。
zh_hant: 請輸入 iCloud 共享連結。

# calendar_sharing.error.invitation_url_invalid
source: The shared link format is invalid.
ja: 共有リンクの形式が正しくありません。
ko: 공유 링크 형식이 올바르지 않습니다.
zh_hans: 共享链接格式不正确。
zh_hant: 共享連結格式不正確。

# calendar_sharing.error.not_cloudkit_share
source: Check that this is an iCloud sharing link.
ja: iCloudの共有リンクを確認してください。
ko: iCloud 공유 링크인지 확인하세요.
zh_hans: 请确认这是 iCloud 共享链接。
zh_hant: 請確認這是 iCloud 共享連結。

# calendar_sharing.error.container_mismatch
source: This is not a TimeNest sharing link.
ja: このリンクはTimeNestの共有リンクではありません。
ko: 이 링크는 TimeNest 공유 링크가 아닙니다.
zh_hans: 此链接不是 TimeNest 的共享链接。
zh_hant: 此連結不是 TimeNest 的共享連結。

# calendar_sharing.error.metadata_fetch_failed
source: The sharing link could not be verified. Try again later.
ja: 共有リンクを確認できませんでした。時間をおいて再試行してください。
ko: 공유 링크를 확인할 수 없습니다. 잠시 후 다시 시도하세요.
zh_hans: 无法验证共享链接，请稍后重试。
zh_hant: 無法驗證共享連結，請稍後再試。

# calendar_sharing.error.invitation_unavailable
source: This sharing link is unavailable or has been revoked.
ja: この共有リンクは利用できないか、取り消されています。
ko: 이 공유 링크는 사용할 수 없거나 취소되었습니다.
zh_hans: 此共享链接不可用或已被撤销。
zh_hant: 此共享連結無法使用或已被撤銷。

# calendar_sharing.error.invitation_acceptance_failed
source: The shared calendar could not be added. Try again later.
ja: 共有カレンダーを追加できませんでした。時間をおいて再試行してください。
ko: 공유 캘린더를 추가할 수 없습니다. 잠시 후 다시 시도하세요.
zh_hans: 无法添加共享日历，请稍后重试。
zh_hant: 無法新增共享日曆，請稍後再試。

# calendar_sharing.error.invitation_creation_failed
source: Couldn't create the sharing invitation. Try again later.
ja: 共有の招待を作成できませんでした。時間をおいて再試行してください。
ko: 공유 초대를 만들 수 없습니다. 잠시 후 다시 시도해 주세요.
zh_hans: 无法创建共享邀请，请稍后重试。
zh_hant: 無法建立共享邀請，請稍後再試。

# calendar_sharing.error.invitation_cancellation_failed
source: The invitation could not be revoked. Try again later.
ja: 招待を取り消せませんでした。時間をおいて再試行してください。
ko: 초대를 취소하지 못했습니다. 잠시 후 다시 시도해 주세요.
zh_hans: 无法撤销邀请，请稍后重试。
zh_hant: 無法撤銷邀請，請稍後再試。

# calendar_sharing.error.invitation_url_unavailable
source: Couldn't get the sharing link. Try again later.
ja: 共有リンクを取得できませんでした。時間をおいて再試行してください。
ko: 공유 링크를 가져올 수 없습니다. 잠시 후 다시 시도해 주세요.
zh_hans: 无法获取共享链接，请稍后重试。
zh_hant: 無法取得共享連結，請稍後再試。

# calendar_sharing.error.invitation_activity_failed
source: The shared calendar was created, but the invitation could not be completed in the sharing sheet. You can invite again from Edit Shared Calendar.
ja: 共有カレンダーは作成されましたが、共有画面で招待を完了できませんでした。共有カレンダーの編集画面からもう一度招待できます。
ko: 공유 캘린더는 만들어졌지만 공유 화면에서 초대를 완료하지 못했습니다. 공유 캘린더 편집 화면에서 다시 초대할 수 있습니다.
zh_hans: 共享日历已创建，但未能在共享界面中完成邀请。你可以稍后从共享日历编辑界面再次邀请。
zh_hant: 共享日曆已建立，但未能在共享畫面中完成邀請。你可以稍後從共享日曆編輯畫面再次邀請。

# calendar_sharing.error.creation_failed
source: Sharing could not be started. Try again later.
ja: 共有を開始できませんでした。時間をおいて再試行してください。
ko: 공유를 시작하지 못했습니다. 잠시 후 다시 시도해 주세요.
zh_hans: 无法开始共享，请稍后重试。
zh_hant: 無法開始共享，請稍後再試。

# calendar_sharing.error.share_unavailable
source: This shared calendar is no longer available. TimeNest returned to My Calendar.
ja: この共有カレンダーは利用できません。マイカレンダーに戻しました。
ko: 이 공유 캘린더를 사용할 수 없어 내 캘린더로 돌아왔습니다.
zh_hans: 此共享日历已不可用，已返回我的日历。
zh_hant: 此共享日曆已無法使用，已返回我的日曆。

# calendar_sharing.error.permission_denied
source: You do not have permission to access this shared calendar.
ja: この共有カレンダーにアクセスする権限がありません。
ko: 이 공유 캘린더에 접근할 권한이 없습니다.
zh_hans: 你没有访问此共享日历的权限。
zh_hant: 你沒有存取此共享日曆的權限。

# calendar_sharing.error.shared_event_deleted
source: Another participant deleted this event.
ja: この予定は他の参加者によって削除されました。
ko: 다른 참여자가 이 일정을 삭제했습니다.
zh_hans: 此日程已被其他参与者删除。
zh_hant: 此行程已被其他參與者刪除。

# calendar_sharing.error.shared_event_permission_revoked
source: Event editing permission was revoked. Your draft remains on this device.
ja: 予定の編集権限が取り消されました。入力内容は端末に保持されています。
ko: 일정 편집 권한이 취소되었습니다. 입력한 내용은 이 기기에 보관됩니다.
zh_hans: 日程编辑权限已被撤销。输入内容仍保存在此设备上。
zh_hant: 行程編輯權限已被撤銷。輸入內容仍保留在此裝置上。

# calendar_sharing.error.cloud_environment_mismatch
source: This invitation belongs to a different TimeNest iCloud container or build environment.
ja: この招待は別の TimeNest iCloud コンテナまたはビルド環境のものです。
ko: 이 초대는 다른 TimeNest iCloud 컨테이너 또는 빌드 환경의 초대입니다.
zh_hans: 此邀请属于其他 TimeNest iCloud 容器或构建环境。
zh_hant: 此邀請屬於其他 TimeNest iCloud 容器或建置環境。

# calendar_sharing.error.received_calendar_refresh_failed
source: The invitation was accepted, but the shared calendar could not be refreshed. TimeNest will retry when it becomes active.
ja: 招待は受け入れられましたが、共有カレンダーを更新できませんでした。TimeNest がアクティブになったときに再試行します。
ko: 초대는 수락되었지만 공유 캘린더를 새로 고칠 수 없습니다. TimeNest가 다시 활성화될 때 재시도합니다.
zh_hans: 邀请已接受，但无法刷新共享日历。TimeNest 会在再次进入前台时重试。
zh_hant: 邀請已接受，但無法重新整理共享日曆。TimeNest 會在再次進入前景時重試。

# calendar_sharing.error.data_migration_failed
source: Calendar data could not be migrated. The original data was not deleted. Restart the app to try again.
ja: カレンダーデータを移行できませんでした。元のデータは削除されていません。もう一度起動してください。
ko: 캘린더 데이터를 이전하지 못했습니다. 원본 데이터는 삭제되지 않았습니다. 앱을 다시 시작해 재시도하세요.
zh_hans: 日历数据迁移失败，原始数据未被删除。请重新启动 App 后重试。
zh_hant: 日曆資料移轉失敗，原始資料未被刪除。請重新啟動 App 後重試。

# calendar_sharing.error.legacy_store_migration_failed
source: Your existing data could not be moved to the current storage location. The original data is still safe. Close and reopen the app to retry; editing is disabled until migration succeeds.
ja: 既存データを現在の保存場所へ移行できませんでした。元のデータは保持されています。App を終了して再度開くと再試行します。移行が成功するまで編集はできません。
ko: 기존 데이터를 현재 저장 위치로 이전하지 못했습니다. 원본 데이터는 안전하게 보존됩니다. 앱을 종료한 뒤 다시 열어 재시도하세요. 이전이 완료될 때까지 편집할 수 없습니다.
zh_hans: 无法将现有数据迁移到当前存储位置，原始数据仍安全保留。请关闭并重新打开 App 以重试；迁移成功前无法编辑。
zh_hant: 無法將現有資料移轉到目前的儲存位置，原始資料仍安全保留。請關閉並重新開啟 App 以重試；移轉成功前無法編輯。

# calendar_sharing.error.sync_failed
source: Calendar sync failed. Try again later.
ja: 同期できませんでした。時間をおいて再試行してください。
ko: 동기화하지 못했습니다. 잠시 후 다시 시도해 주세요.
zh_hans: 同步失败，请稍后重试。
zh_hant: 同步失敗，請稍後重試。

# calendar_sharing.content.privacy_note
source: Events, shifts, and work records in this calendar are shared automatically. Memos, notifications, hourly rates, transport costs, and pay information are not shared. Recipient event editing follows the permission setting; shifts and work records remain view-only.
ja: このカレンダーの予定、シフト、勤務記録は自動的に共有されます。メモ、通知、時給、交通費、給与情報は共有されません。共有相手の予定編集は権限設定に従い、シフトと勤務記録は閲覧のみです。
ko: 이 캘린더의 일정, 근무조 및 근무 기록은 자동으로 공유됩니다. 메모, 알림, 시급, 교통비 및 급여 정보는 공유되지 않습니다. 받는 사람의 일정 편집은 권한 설정을 따르며 근무조와 근무 기록은 보기 전용입니다.
zh_hans: 此日历中的日程、班次和工作记录会自动共享。备忘录、通知、时薪、交通费和工资信息不会共享，接收者仅可查看。
zh_hant: 此日曆中的行程、班次與工作記錄會自動共享。備忘錄、通知、時薪、交通費與薪資資訊不會共享。接收方能否編輯行程取決於權限設定；班次與工作記錄僅供檢視。

# settings.data_management
source: Data Management
ja: データ管理
ko: 데이터 관리
zh_hans: 数据管理
zh_hant: 資料管理

# data_management.backup.create
source: Create Backup
ja: バックアップを作成
ko: 백업 생성
zh_hans: 创建备份
zh_hant: 建立備份

# data_management.backup.restore
source: Restore from Backup
ja: バックアップから復元
ko: 백업에서 복원
zh_hans: 从备份恢复
zh_hant: 從備份回復

# data_management.restore.confirmation.title
source: Replace Current Data?
ja: 現在のデータを置き換えますか？
ko: 현재 데이터를 대체할까요?
zh_hans: 替换当前数据？
zh_hant: 取代目前資料？

# data_management.restore.confirmation.message
source: Your current events, shifts, and work records will be replaced with the backup. This cannot be undone.
ja: 現在の予定、シフト、勤務記録はバックアップの内容に置き換わります。この操作は元に戻せません。
ko: 현재 일정, 근무조 및 근무 기록이 백업 내용으로 대체됩니다. 이 작업은 되돌릴 수 없습니다.
zh_hans: 当前日程、班次和工作记录将被备份内容替换。此操作无法撤销。
zh_hant: 目前行程、班次和工作記錄將由備份內容取代。此操作無法復原。

# data_management.restore.confirmation.action
source: Replace and Restore
ja: 置き換えて復元
ko: 대체하고 복원
zh_hans: 替换并恢复
zh_hant: 取代並回復

# data_management.restore.success
source: The backup was restored.
ja: バックアップから復元しました。
ko: 백업에서 복원했습니다.
zh_hans: 已从备份恢复。
zh_hant: 已從備份回復。

# data_management.backup.invalid_file
source: This file is not a valid TimeNest backup.
ja: このファイルは有効なTimeNestバックアップではありません。
ko: 이 파일은 올바른 TimeNest 백업이 아닙니다.
zh_hans: 此文件不是有效的 TimeNest 备份。
zh_hant: 此檔案不是有效的 TimeNest 備份。

# data_management.backup.create_failed
source: The backup could not be created.
ja: バックアップを作成できませんでした。
ko: 백업을 생성할 수 없습니다.
zh_hans: 无法创建备份。
zh_hant: 無法建立備份。

# data_management.backup.restore_failed
source: The backup could not be restored. Your current data was not changed.
ja: 復元できませんでした。現在のデータは変更されていません。
ko: 복원할 수 없습니다. 현재 데이터는 변경되지 않았습니다.
zh_hans: 无法恢复。当前数据未被更改。
zh_hant: 無法回復。目前資料未被變更。

# data_management.csv.export
source: Export Work Records as CSV
ja: 勤務記録をCSVで書き出す
ko: 근무 기록 CSV 내보내기
zh_hans: 导出工作记录 CSV
zh_hant: 匯出工作記錄 CSV

# data_management.csv.export_title
source: Export Work Records
ja: 勤務記録の書き出し
ko: 근무 기록 내보내기
zh_hans: 导出工作记录
zh_hant: 匯出工作記錄

# data_management.csv.month
source: Month
ja: 対象月
ko: 월
zh_hans: 月份
zh_hant: 月份

# data_management.csv.export_action
source: Export
ja: 書き出す
ko: 내보내기
zh_hans: 导出
zh_hant: 匯出

# data_management.csv.no_data
source: There are no work records to export for the selected month.
ja: 選択した月に書き出せる勤務記録がありません。
ko: 선택한 달에 내보낼 근무 기록이 없습니다.
zh_hans: 所选月份没有可导出的工作记录。
zh_hant: 所選月份沒有可匯出的工作記錄。

# data_management.csv.export_failed
source: The work records could not be exported.
ja: 勤務記録を書き出せませんでした。
ko: 근무 기록을 내보낼 수 없습니다.
zh_hans: 无法导出工作记录。
zh_hant: 無法匯出工作記錄。

# data_management.csv.column.date
source: Date
ja: 日付
ko: 날짜
zh_hans: 日期
zh_hant: 日期

# data_management.csv.column.start_time
source: Start Time
ja: 開始時刻
ko: 시작 시간
zh_hans: 开始时间
zh_hant: 開始時間

# data_management.csv.column.end_time
source: End Time
ja: 終了時刻
ko: 종료 시간
zh_hans: 结束时间
zh_hant: 結束時間

# data_management.csv.column.rest_time
source: Break Time
ja: 休憩時間
ko: 휴게 시간
zh_hans: 休息时间
zh_hant: 休息時間

# data_management.csv.column.worked_time
source: Actual Work Time
ja: 実勤務時間
ko: 실제 근무 시간
zh_hans: 实际工作时间
zh_hant: 實際工作時間

# data_management.csv.column.record_name
source: Work Record Name
ja: 勤務名
ko: 근무 기록 이름
zh_hans: 工作记录名称
zh_hant: 工作記錄名稱

# data_management.csv.column.note
source: Notes
ja: メモ
ko: 메모
zh_hans: 备注
zh_hant: 備註

# calendar_sharing.settings.title
source: Shared Calendars
ja: 共有カレンダー
ko: 공유 캘린더
zh_hans: 共享日历
zh_hant: 共享日曆

# calendar_sharing.icloud_status.title
source: iCloud Status
ja: iCloudの状態
ko: iCloud 상태
zh_hans: iCloud 状态
zh_hant: iCloud 狀態

# calendar_sharing.icloud_status.checking
source: Checking
ja: 確認中
ko: 확인 중
zh_hans: 正在检查
zh_hant: 正在檢查

# calendar_sharing.icloud_status.available
source: Available
ja: 利用可能
ko: 사용 가능
zh_hans: 可用
zh_hant: 可用

# calendar_sharing.icloud_status.no_account
source: Not signed in to iCloud
ja: iCloudに未サインイン
ko: iCloud에 로그인하지 않음
zh_hans: 未登录 iCloud
zh_hant: 未登入 iCloud

# calendar_sharing.icloud_status.restricted
source: Account restricted
ja: アカウントが制限されています
ko: 계정이 제한됨
zh_hans: 账号受限
zh_hant: 帳號受限制

# calendar_sharing.icloud_status.temporarily_unavailable
source: Temporarily unavailable
ja: 一時的に利用できません
ko: 일시적으로 사용할 수 없음
zh_hans: 暂时不可用
zh_hant: 暫時無法使用

# calendar_sharing.icloud_status.unknown
source: Cannot be determined right now
ja: 現在確認できません
ko: 현재 확인할 수 없음
zh_hans: 暂时无法确认
zh_hant: 暫時無法確認

# calendar_sharing.icloud_status.request_failed
source: Network or iCloud check failed
ja: 通信またはiCloudの確認に失敗しました
ko: 네트워크 또는 iCloud 확인 실패
zh_hans: 网络或 iCloud 检查失败
zh_hant: 網路或 iCloud 檢查失敗

# calendar_sharing.icloud_status.open_settings
source: Open System Settings
ja: システム設定を開く
ko: 시스템 설정 열기
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

# calendar_sharing.last_successful_sync
source: Last Successful Sync
ja: 最後に成功した同期
ko: 마지막 성공 동기화
zh_hans: 最后成功同步时间
zh_hant: 最後成功同步時間

# calendar_sharing.last_successful_sync.never
source: Not yet synced
ja: まだありません
ko: 아직 없음
zh_hans: 尚无记录
zh_hant: 尚無記錄

# calendar_sharing.sync_now
source: Sync Again Now
ja: 今すぐ再同期
ko: 지금 다시 동기화
zh_hans: 立即重新同步
zh_hant: 立即重新同步

# calendar_sharing.state.not_shared
source: Not shared
ja: 未共有
ko: 공유되지 않음
zh_hans: 未共享
zh_hant: 尚未共享

# calendar_sharing.state.waiting
source: Invitation created, awaiting acceptance
ja: 招待を作成済み・承認待ち
ko: 초대 생성됨, 수락 대기 중
zh_hans: 邀请已生成，等待接受
zh_hant: 邀請已建立，等待接受

# calendar_sharing.state.shared
source: Shared
ja: 共有中
ko: 공유 중
zh_hans: 已共享
zh_hant: 已共享

# calendar_sharing.state.syncing
source: Syncing
ja: 同期中
ko: 동기화 중
zh_hans: 正在同步
zh_hant: 正在同步

# calendar_sharing.state.failed
source: Sync failed
ja: 同期に失敗
ko: 동기화 실패
zh_hans: 同步失败
zh_hant: 同步失敗

# calendar_sharing.state.unavailable
source: Sharing unavailable
ja: 共有を利用できません
ko: 공유를 사용할 수 없음
zh_hans: 共享不可用
zh_hant: 共享無法使用

# calendar_sharing.error.icloud_status_unavailable
source: The iCloud status cannot be determined right now. Try again later.
ja: iCloudの状態を現在確認できません。時間をおいて再試行してください。
ko: 현재 iCloud 상태를 확인할 수 없습니다. 나중에 다시 시도해 주세요.
zh_hans: 暂时无法确认 iCloud 状态，请稍后重试。
zh_hant: 暫時無法確認 iCloud 狀態，請稍後再試。

# shift_template.favorites
source: Favorite Shifts
ja: よく使うシフト
ko: 자주 쓰는 근무조
zh_hans: 常用班次
zh_hant: 常用班次

# shift_template.empty.title
source: No shift templates yet
ja: シフトテンプレートはまだありません
ko: 근무조 템플릿이 아직 없습니다
zh_hans: 还没有班次模板
zh_hant: 還沒有班次範本

# shift_template.empty.message
source: Create common day or night shift templates to schedule multiple dates faster.
ja: 早番や遅番などのテンプレートを作成すると、複数の日付にすばやくシフトを設定できます。
ko: 주간·야간 등 자주 쓰는 템플릿을 만들면 여러 날짜에 더 빠르게 근무조를 배정할 수 있습니다.
zh_hans: 创建早班、晚班等常用模板后，可以更快安排多个日期。
zh_hant: 建立早班、晚班等常用範本後，可以更快安排多個日期。

# shift_template.favorite
source: Add to favorites
ja: よく使うシフトに追加
ko: 즐겨찾기에 추가
zh_hans: 收藏
zh_hant: 收藏

# shift_template.unfavorite
source: Remove from favorites
ja: よく使うシフトから解除
ko: 즐겨찾기에서 제거
zh_hans: 取消收藏
zh_hant: 取消收藏

# shift_template.delete_confirmation.title
source: Delete Shift Template?
ja: シフトテンプレートを削除しますか？
ko: 근무조 템플릿을 삭제할까요?
zh_hans: 删除班次模板？
zh_hant: 刪除班次範本？

# shift_template.delete_confirmation.referenced
source: This template is used by %d existing shifts. The shifts will remain with their saved details.
ja: このテンプレートは既存のシフト%d件で使用されています。保存済みの内容はそのまま残ります。
ko: 이 템플릿은 기존 근무조 %d개에서 사용 중입니다. 저장된 근무조 내용은 그대로 유지됩니다.
zh_hans: 该模板正被 %d 个已有班次使用。已有班次会保留保存时的内容。
zh_hant: 此範本正由 %d 個現有班次使用。現有班次會保留儲存時的內容。

# shift_template.delete_confirmation.unused
source: Existing shifts will not be deleted.
ja: 作成済みのシフトは削除されません。
ko: 이미 만든 근무조는 삭제되지 않습니다.
zh_hans: 已创建的班次不会被删除。
zh_hant: 已建立的班次不會被刪除。
