Repository: songlabs/TimeNest
Catalog: TimeNest/Resources/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans, zh_hant

# holiday_source.test_success_title
source: Sync Test Successful
ja: 同期テスト成功
ko: 동기화 테스트 성공
zh_hans: 同步测试成功
zh_hant: 同步測試成功

# holiday_source.recommended_section
source: Recommended Subscription Source
ja: 推奨購読元
ko: 추천 구독 소스
zh_hans: 推荐订阅源
zh_hant: 推薦訂閱來源

# holiday_source.no_recommended_sources
source: No recommended sources available
ja: 推奨ソースはありません
ko: 추천 소스가 없습니다
zh_hans: 暂无推荐源
zh_hant: 暫無推薦來源

# holiday_source.third_party_notice
source: This subscription source is provided by a third party. Accuracy and availability depend on the provider.
ja: この購読元は第三者によって提供されています。正確性および利用可能性は提供元に依存します。
ko: 이 구독 소스는 제 3 자가 제공합니다. 정확성과 사용 가능 여부는 제공자에 따라 달라집니다.
zh_hans: 该订阅源由第三方提供，准确性和可用性取决于提供方。
zh_hant: 此訂閱來源由第三方提供，準確性和可用性取決於提供者。

# holiday_source.use_recommended_source_title
source: Use This Recommended Source?
ja: この推奨ソースを使用しますか？
ko: 이 추천 소스를 사용하시겠습니까?
zh_hans: 使用此推荐源？
zh_hant: 使用此推薦來源？

# holiday_source.use_recommended_source_message
source: This subscription source is provided by a third party. Accuracy and availability depend on the provider.
ja: この購読元は第三者によって提供されています。正確性および利用可能性は提供元に依存します。
ko: 이 구독 소스는 제 3 자가 제공합니다. 정확성과 사용 가능 여부는 제공자에 따라 달라집니다.
zh_hans: 该订阅源由第三方提供，准确性和可用性取决于提供方。
zh_hant: 此訂閱來源由第三方提供，準確性和可用性取決於提供者。

# holiday_source.use_recommended_source_confirm
source: Use
ja: 使用する
ko: 사용
zh_hans: 使用
zh_hant: 使用

# holiday_source.office_holidays_description
source: Provided by Office Holidays (officeholidays.com)
ja: Office Holidays (officeholidays.com) 提供
ko: Office Holidays (officeholidays.com) 제공
zh_hans: 由 Office Holidays (officeholidays.com) 提供
zh_hant: 由 Office Holidays (officeholidays.com) 提供

# holiday_source.office_holidays_clean_description
source: Provided by Office Holidays (Clean) (officeholidays.com)
ja: Office Holidays (Clean) (officeholidays.com) 提供
ko: Office Holidays (Clean) (officeholidays.com) 제공
zh_hans: 由 Office Holidays (Clean) (officeholidays.com) 提供
zh_hant: 由 Office Holidays (Clean) (officeholidays.com) 提供

# holiday_subscription.source_not_found
source: Subscription source not found
ja: 購読元が見つかりません
ko: 구독원을 찾을 수 없습니다
zh_hans: 订阅源未找到
zh_hant: 找不到訂閱來源

# holiday_subscription.error.max_limit_exceeded
source: You can enable up to 2 subscriptions
ja: 有効にできる購読は最大 2 件です
ko: 최대 2 개의 구독만 활성화할 수 있습니다
zh_hans: 最多只能启用 2 个订阅
zh_hant: 最多只能啟用 2 個訂閱

# holiday_subscription.error.invalid_url
source: Invalid URL
ja: 無効な URL です
ko: 유효하지 않은 URL
zh_hans: 无效的 URL
zh_hant: 無效的 URL

# holiday_subscription.error.download_failed
source: Download failed: %@
ja: ダウンロードに失敗しました：%@
ko: 다운로드 실패: %@
zh_hans: 下载失败：%@
zh_hant: 下載失敗：%@

# holiday_subscription.error.parse_failed
source: Parse failed: %@
ja: 解析に失敗しました：%@
ko: 파싱 실패: %@
zh_hans: 解析失败：%@
zh_hant: 解析失敗：%@

# holiday_subscription.error.sync_in_progress
source: Sync is already in progress
ja: 同期中です
ko: 동기화가 진행 중입니다
zh_hans: 同步正在进行中
zh_hant: 同步正在進行中

# holiday_subscription.sync_success_title
source: Sync Succeeded
ja: 同期成功
ko: 동기화 성공
zh_hans: 同步成功
zh_hant: 同步成功

# holiday_subscription.sync_success_message
source: Holiday subscriptions were refreshed successfully.
ja: 祝日購読を更新しました。
ko: 공휴일 구독을 새로고침했습니다.
zh_hans: 已成功刷新节假日订阅。
zh_hant: 已成功重新整理節假日訂閱。

# holiday_subscription.sync_failed_title
source: Sync Failed
ja: 同期失敗
ko: 동기화 실패
zh_hans: 同步失败
zh_hant: 同步失敗

# file_sharing.title
source: Data Sharing
ja: データ共有
ko: 데이터 공유
zh_hans: 数据共享
zh_hant: 資料分享

# file_sharing.export
source: Export Schedule
ja: スケジュールをエクスポート
ko: 일정 내보내기
zh_hans: 导出时间表
zh_hant: 匯出時間表

# file_sharing.export_header
source: Export
ja: エクスポート
ko: 내보내기
zh_hans: 导出
zh_hant: 匯出

# file_sharing.export_footer
source: Export current schedule as .timenest file
ja: 現在のスケジュールを .timenest ファイルとしてエクスポート
ko: 현재 일정을 .timenest 파일로 내보내기
zh_hans: 将当前时间表导出为 .timenest 文件
zh_hant: 將目前時間表匯出為 .timenest 檔案

# file_sharing.export_title
source: TimeNest Schedule
ja: TimeNest スケジュール
ko: TimeNest 일정
zh_hans: TimeNest 时间表
zh_hant: TimeNest 時間表

# file_sharing.import
source: Import Schedule
ja: スケジュールをインポート
ko: 일정 가져오기
zh_hans: 导入时间表
zh_hant: 匯入時間表

# file_sharing.import_header
source: Import
ja: インポート
ko: 가져오기
zh_hans: 导入
zh_hant: 匯入

# file_sharing.import_footer
source: Import events from .timenest file
ja: .timenest ファイルからイベントをインポート
ko: .timenest 파일에서 이벤트 가져오기
zh_hans: 从 .timenest 文件导入事件
zh_hant: 從 .timenest 檔案匯入行程

# file_sharing.import_result
source: Import Result
ja: インポート結果
ko: 가져오기 결과
zh_hans: 导入结果
zh_hant: 匯入結果

# file_sharing.imported_count
source: Imported
ja: 正常にインポート
ko: 가져옴
zh_hans: 成功导入
zh_hant: 成功匯入

# file_sharing.skipped_count
source: Skipped/Failed
ja: スキップ/失敗
ko: 건너뜀/실패
zh_hans: 跳过/失败
zh_hant: 略過/失敗

# file_sharing.info
source: Exported files can be shared with other devices via AirDrop, LINE, Mail, etc. Importing will append events to the existing list without overwriting existing events.
ja: エクスポートしたファイルは AirDrop、LINE、メールなどで他のデバイスと共有できます。インポート時は既存のリストにイベントが追加され、既存のイベントは上書きされません。
ko: 내보낸 파일은 AirDrop, LINE, 이메일 등을 통해 다른 기기와 공유할 수 있습니다. 가져오기 시 기존 목록에 이벤트가 추가되며 기존 이벤트는 덮어쓰기되지 않습니다.
zh_hans: 导出的文件可以通过 AirDrop、LINE、邮件等方式分享给其他设备。导入时会将事件追加到现有列表中，不会覆盖已有事件。
zh_hant: 匯出的檔案可以透過 AirDrop、LINE、電子郵件等方式分享給其他裝置。匯入時會將行程加入現有列表，不會覆蓋既有行程。

# file_sharing.error.decode_failed
source: Failed to parse file
ja: ファイルの解析に失敗しました
ko: 파일을 파싱하지 못했습니다
zh_hans: 文件解析失败
zh_hant: 檔案解析失敗

# file_sharing.error.import_failed
source: Failed to import events
ja: イベントのインポートに失敗しました
ko: 이벤트를 가져오지 못했습니다
zh_hans: 事件导入失败
zh_hant: 行程匯入失敗

# file_sharing.error.no_events
source: No importable events found in the file
ja: ファイルにインポート可能なイベントがありません
ko: 파일에 가져올 수 있는 이벤트가 없습니다
zh_hans: 文件中没有可导入的事件
zh_hant: 檔案中沒有可匯入的行程

# file_sharing.error.partial_import_failed
source: Some events failed to import
ja: 一部のイベントをインポートできませんでした
ko: 일부 이벤트를 가져오지 못했습니다
zh_hans: 部分事件导入失败
zh_hant: 部分行程匯入失敗

# file_sharing.error.file_not_found
source: File not found
ja: ファイルが見つかりません
ko: 파일을 찾을 수 없습니다
zh_hans: 文件未找到
zh_hant: 找不到檔案

# file_sharing.error.invalid_data
source: Invalid file format
ja: ファイル形式が無効です
ko: 파일 형식이 올바르지 않습니다
zh_hans: 文件格式无效
zh_hant: 檔案格式無效

# file_sharing.error.schema_version_mismatch
source: Unsupported file version
ja: サポートされていないファイルバージョンです
ko: 지원하지 않는 파일 버전입니다
zh_hans: 不支持的文件版本
zh_hant: 不支援的檔案版本

# file_sharing.error.serialization_failed
source: Failed to format export file
ja: エクスポートファイルの整形に失敗しました
ko: 내보내기 파일 형식화에 실패했습니다
zh_hans: 导出文件格式化失败
zh_hant: 匯出檔案格式化失敗

# file_sharing.error.write_failed
source: Failed to write file
ja: ファイルの書き込みに失敗しました
ko: 파일 쓰기에 실패했습니다
zh_hans: 文件写入失败
zh_hant: 檔案寫入失敗

# file_sharing.error.parse_failed
source: Failed to parse file
ja: 解析に失敗しました
ko: 파싱에 실패했습니다
zh_hans: 解析失败
zh_hant: 解析失敗

# ics.error.invalid_url
source: Invalid URL.
ja: URL が正しくありません。
ko: URL 이 올바르지 않습니다.
zh_hans: URL 不正确。
zh_hant: URL 不正確。

# ics.error.unsupported_scheme
source: Please enter an HTTPS or HTTP URL.
ja: HTTPS または HTTP の URL を入力してください。
ko: HTTPS 또는 HTTP URL 을 입력하세요.
zh_hans: 请输入 HTTPS 或 HTTP URL。
zh_hant: 請輸入 HTTPS 或 HTTP URL。

# ics.error.network
source: Failed to fetch ICS: %@
ja: ICS の取得に失敗しました：%@
ko: ICS 를 가져오지 못했습니다: %@
zh_hans: ICS 获取失败：%@
zh_hant: ICS 取得失敗：%@

# ics.error.invalid_http_status
source: Failed to fetch ICS. HTTP status: %d
ja: ICS の取得に失敗しました。HTTP ステータス：%d
ko: ICS 를 가져오지 못했습니다. HTTP 상태: %d
zh_hans: ICS 获取失败。HTTP 状态：%d
zh_hant: ICS 取得失敗。HTTP 狀態：%d

# ics.error.empty_response
source: ICS data is empty.
ja: ICS データが空です。
ko: ICS 데이터가 비어 있습니다.
zh_hans: ICS 数据为空。
zh_hant: ICS 資料為空。

# ics.error.invalid_encoding
source: Could not read the ICS data encoding.
ja: ICS データの文字コードを読み取れませんでした。
ko: ICS 데이터 인코딩을 읽을 수 없습니다.
zh_hans: 无法读取 ICS 数据编码。
zh_hant: 無法讀取 ICS 資料編碼。

# ics.error.invalid_content
source: The downloaded data is not valid iCalendar content.
ja: 取得したデータが有効な iCalendar 形式ではありません。
ko: 가져온 데이터가 유효한 iCalendar 형식이 아닙니다.
zh_hans: 获取的数据不是有效的 iCalendar 格式。
zh_hant: 取得的資料不是有效的 iCalendar 格式。

# ics.error.no_events
source: The downloaded ICS has no holiday data. Please try another URL.
ja: ダウンロードした ICS に祝日データがありません。別の URL をお試しください。
ko: 다운로드한 ICS 에 공휴일 데이터가 없습니다. 다른 URL 을 시도하세요.
zh_hans: 下载的 ICS 中没有节假日数据，请尝试其他 URL。
zh_hant: 下載的 ICS 中沒有節假日資料，請嘗試其他 URL。

# ics.error.parse_failed
source: Failed to parse ICS: %@
ja: ICS の解析に失敗しました：%@
ko: ICS 파싱 실패: %@
zh_hans: ICS 解析失败：%@
zh_hant: ICS 解析失敗：%@

# ics.error.too_large
source: ICS size is too large (%d bytes > %d bytes)
ja: ICS サイズが大きすぎます（%d bytes > %d bytes）
ko: ICS 크기가 너무 큽니다(%d bytes > %d bytes)
zh_hans: ICS 文件过大（%d bytes > %d bytes）
zh_hant: ICS 檔案過大（%d bytes > %d bytes）

# ics_parse.error.invalid_format
source: Invalid ICS format
ja: 無効な ICS 形式です
ko: 유효하지 않은 ICS 형식
zh_hans: 无效的 ICS 格式
zh_hant: 無效的 ICS 格式

# ics_parse.error.empty_content
source: ICS content is empty
ja: ICS の内容が空です
ko: ICS 내용이 비어 있습니다
zh_hans: ICS 内容为空
zh_hant: ICS 內容為空

# ics_parse.error.parse_failed
source: Failed to parse line %d: %@
ja: %d 行目の解析に失敗しました：%@
ko: %d 번째 줄 파싱 실패: %@
zh_hans: 第 %d 行解析失败：%@
zh_hant: 第 %d 行解析失敗：%@

# ics_parse.error.invalid_date
source: Invalid date format: %@
ja: 無効な日付形式です：%@
ko: 유효하지 않은 날짜 형식: %@
zh_hans: 无效的日期格式：%@
zh_hant: 無效的日期格式：%@

# ics_parse.error.missing_required_field
source: Missing required field: %@
ja: 必須項目がありません：%@
ko: 필수 필드가 없습니다: %@
zh_hans: 缺少必填字段：%@
zh_hant: 缺少必填欄位：%@

# app_error.persistence
source: Persistence operation failed
ja: 保存処理に失敗しました
ko: 저장 작업에 실패했습니다
zh_hans: 持久化操作失败
zh_hant: 持久化操作失敗

# app_error.validation
source: Validation failed
ja: 検証に失敗しました
ko: 유효성 검사에 실패했습니다
zh_hans: 验证失败
zh_hant: 驗證失敗

# app_error.permission_denied
source: Permission denied
ja: 権限が拒否されました
ko: 권한이 거부되었습니다
zh_hans: 权限被拒绝
zh_hant: 權限遭拒

# app_error.notification
source: Notification operation failed
ja: 通知処理に失敗しました
ko: 알림 작업에 실패했습니다
zh_hans: 通知操作失败
zh_hant: 通知操作失敗

# app_error.holiday_data
source: Failed to fetch holiday data
ja: 祝日データの取得に失敗しました
ko: 공휴일 데이터를 가져오지 못했습니다
zh_hans: 节假日数据获取失败
zh_hant: 節假日資料取得失敗

# app_error.unknown
source: Unknown error
ja: 不明なエラーです
ko: 알 수 없는 오류
zh_hans: 未知错误
zh_hant: 未知錯誤

# shift_time.settings_title
source: Customize Shift Times
ja: シフトカスタマイズ
ko: 근무조 시간 사용자 설정
zh_hans: 自定义班次时间
zh_hant: 自訂班次時間

# shift.common
source: Common Shifts
ja: よく使うシフト
ko: 자주 쓰는 근무조
zh_hans: 常用班次
zh_hant: 常用班次

# shift.day
source: Day Shift
ja: 日勤
ko: 주간
zh_hans: 白班
zh_hant: 白班

# shift.night
source: Night Shift
ja: 夜勤
ko: 야간
zh_hans: 夜班
zh_hant: 夜班

# shift.start
source: Start
ja: 開始
ko: 시작
zh_hans: 开始
zh_hant: 開始

# shift.day_start
source: Day shift start time
ja: 日勤開始時刻
ko: 주간 시작 시간
zh_hans: 白班开始时间
zh_hant: 白班開始時間

# shift.day_end
source: Day shift end time
ja: 日勤終了時刻
ko: 주간 종료 시간
zh_hans: 白班结束时间
zh_hant: 白班結束時間

# shift.night_start
source: Night shift start time
ja: 夜勤開始時刻
ko: 야간 시작 시간
zh_hans: 夜班开始时间
zh_hant: 夜班開始時間

# shift.night_end
source: Night shift end time
ja: 夜勤終了時刻
ko: 야간 종료 시간
zh_hans: 夜班结束时间
zh_hant: 夜班結束時間

# shift.end
source: End
ja: 終了
ko: 종료
zh_hans: 结束
zh_hant: 結束

# shift.enabled
source: Enabled
ja: 有効
ko: 사용
zh_hans: 启用
zh_hant: 啟用

# shift.disabled
source: Disabled
ja: 無効
ko: 사용 안 함
zh_hans: 未启用
zh_hant: 未啟用

# shift_time.start_time
source: Start Time
ja: 開始時刻
ko: 시작 시간
zh_hans: 开始时间
zh_hant: 開始時間

# shift_time.end_time
source: End Time
ja: 終了時刻
ko: 종료 시간
zh_hans: 结束时间
zh_hant: 結束時間

# shift_time.edit_footer
source: Set the start and end times. For night shifts that span across midnight, the end time can be earlier than the start time.
ja: 開始時刻と終了時刻を設定します。夜勤のように跨ぐ場合は、終了時刻が始業時刻より前でも構いません。
ko: 시작 및 종료 시간을 설정하세요. 자정을 넘는 야간 근무조의 경우 종료 시간이 시작 시간보다 앞서 있을 수 있습니다.
zh_hans: 设置开始和结束时间。对于跨夜班次，结束时间可以早于开始时间。
zh_hant: 設定開始和結束時間。若是跨夜班次，結束時間可以早於開始時間。

# shift_time.display_name
source: Display Name
ja: 表示名
ko: 표시 이름
zh_hans: 显示名称
zh_hant: 顯示名稱

# shift_time.note
source: Note
ja: メモ
ko: 메모
zh_hans: 备注
zh_hant: 備註

# shift_time.color
source: Color
ja: 色
ko: 색상
zh_hans: 颜色
zh_hant: 顏色

# shift_time.details
source: Detailed Settings
ja: 詳細設定
ko: 세부 설정
zh_hans: 详细设置
zh_hant: 詳細設定

# shift_time.details.expand
source: Expand detailed settings
ja: 詳細設定を展開
ko: 세부 설정 펼치기
zh_hans: 展开详细设置
zh_hant: 展開詳細設定

# shift_time.details.collapse
source: Collapse detailed settings
ja: 詳細設定を折りたたむ
ko: 세부 설정 접기
zh_hans: 收起详细设置
zh_hant: 收合詳細設定

# shift_time.add_button
source: Add Shift
ja: シフトを追加
ko: 근무조 추가
zh_hans: 新增班次
zh_hant: 新增班次

# shift_time.new_shift_name
source: New Shift
ja: 新しいシフト
ko: 새 근무조
zh_hans: 新班次
zh_hant: 新班次

# shift_time.edit_shift_title
source: Edit Shift
ja: シフトを編集
ko: 근무조 편집
zh_hans: 编辑班次
zh_hant: 編輯班次

# shift_time.delete_button
source: Delete
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# work_statistics.title
source: Work Statistics
ja: 勤務統計
ko: 근무 통계
zh_hans: 工作统计
zh_hant: 工作統計

# work_statistics
source: Statistics
ja: 統計
ko: 통계
zh_hans: 统计
zh_hant: 統計

# work_statistics.start_date_month
source: Start Date
ja: 開始日
ko: 시작일
zh_hans: 开始日期
zh_hant: 開始日期

# work_statistics.end_date_month
source: End Date
ja: 終了日
ko: 종료일
zh_hans: 结束日期
zh_hant: 結束日期

# work_statistics.column_date
source: Date
ja: 日付
ko: 날짜
zh_hans: 日期
zh_hant: 日期

# work_statistics.column_time
source: Time
ja: 時間
ko: 시간
zh_hans: 时间
zh_hant: 時間

# work_statistics.column_amount
source: Amount
ja: 金額
ko: 금액
zh_hans: 金额
zh_hant: 金額

# work_statistics.column_total
source: Total
ja: 合計
ko: 총계
zh_hans: 总计
zh_hant: 總計

# work_statistics.total_hours
source: Total Hours
ja: 合計時間
ko: 총 시간
zh_hans: 合计时间
zh_hant: 合計時間

# work_statistics.total_amount
source: Total Amount
ja: 合計金額
ko: 총 금액
zh_hans: 合计金额
zh_hant: 合計金額

# work_statistics.loading
source: Loading...
ja: 読み込み中...
ko: 불러오는 중...
zh_hans: 加载中...
zh_hant: 載入中...

# work_statistics.empty_title
source: No statistics yet
ja: 統計データがありません
ko: 통계 데이터가 없습니다
zh_hans: 暂无统计数据
zh_hant: 暫無統計資料

# work_statistics.empty_message
source: Adjust the filters and tap the statistics button
ja: 条件を調整して統計ボタンをタップしてください
ko: 필터를 조정한 후 통계 버튼을 눌러주세요
zh_hans: 请调整筛选条件后点击统计按钮
zh_hant: 請調整篩選條件後點擊統計按鈕

# work_statistics.received_unavailable_title
source: Work Statistics Unavailable
ja: 受信した共有カレンダーでは利用できません
ko: 받은 공유 캘린더에서는 근무 통계를 사용할 수 없음
zh_hans: 收到的共享日历不支持工作统计
zh_hant: 收到的共享日曆不支援工作統計

# work_statistics.received_unavailable_message
source: Received shared calendars do not include hourly rates or transport costs, so TimeNest cannot calculate reliable work statistics. Switch to My Calendar or an owned shared calendar.
ja: 受信した共有カレンダーには時給や交通費が共有されないため、勤務統計を正しく計算できません。個人カレンダーまたは自分が所有する共有カレンダーに切り替えてください。
ko: 받은 공유 캘린더에는 시급과 교통비가 공유되지 않아 정확한 근무 통계를 계산할 수 없습니다. 내 캘린더나 내가 만든 공유 캘린더로 전환하세요.
zh_hans: 收到的共享日历不会共享时薪和交通费，因此无法可靠计算工作统计。请切换到个人日历或自己创建的共享日历。
zh_hant: 收到的共享日曆不會共享時薪和交通費，因此無法可靠計算工作統計。請切換至個人日曆或自己建立的共享日曆。

# work.nextDayPrefix
source: Next day
ja: 翌日
ko: 다음날
zh_hans: 次日
zh_hant: 次日

# settings.support
source: Support
ja: サポート
ko: 지원
zh_hans: 支持
zh_hant: 支援

# help.title
source: Help
ja: ヘルプ
ko: 도움말
zh_hans: 帮助
zh_hant: 說明

# help.contact
source: Contact Us
ja: お問い合わせ
ko: 문의하기
zh_hans: 联系我们
zh_hant: 聯絡我們

# help.frequently_asked_questions
source: Frequently Asked Questions
ja: よくある質問
ko: 자주 묻는 질문
zh_hans: 常见问题
zh_hant: 常見問題

# help.contact.email_subject
source: TimeNest Support Request
ja: TimeNest お問い合わせ
ko: TimeNest 문의
zh_hans: TimeNest 咨询
zh_hant: TimeNest 諮詢

# help.contact.email_body
source: --- App version: %@ Build number: %@ iOS version: %@ Language: %@
ja: --- App バージョン：%@ ビルド番号：%@ iOS バージョン：%@ 言語：%@
ko: --- App 버전: %@ 빌드 번호: %@ iOS 버전: %@ 언어: %@
zh_hans: --- App 版本：%@ 构建版本：%@ iOS 版本：%@ 语言：%@
zh_hant: --- App 版本：%@ 建置版本：%@ iOS 版本：%@ 語言：%@

# help.mail_unavailable.title
source: Unable to Open Mail
ja: メールを開けません
ko: Mail을 열 수 없음
zh_hans: 无法打开邮件
zh_hant: 無法開啟郵件

# help.mail_unavailable.message
source: Mail could not be opened. Copy %@ and contact us manually.
ja: メール App を開けませんでした。%@ をコピーして手動でお問い合わせください。
ko: Mail App을 열 수 없습니다. %@ 주소를 복사하여 직접 문의해 주세요.
zh_hans: 无法打开邮件 App。请复制 %@ 并手动联系我们。
zh_hant: 無法開啟郵件 App。請複製 %@ 並手動聯絡我們。

# help.copy_email
source: Copy Email Address
ja: メールアドレスをコピー
ko: 이메일 주소 복사
zh_hans: 复制邮箱地址
zh_hant: 複製電子郵件地址

# help.category.events
source: Adding and Editing Events
ja: 予定の追加・編集
ko: 일정 추가 및 편집
zh_hans: 添加与编辑日程
zh_hant: 新增與編輯行程

# help.category.views
source: Month, Week, and Day Views
ja: 月・週・日表示
ko: 월・주・일 보기
zh_hans: 月、周、日视图
zh_hant: 月、週、日視圖

# help.category.holidays
source: Holidays and Days Off
ja: 祝日・休日
ko: 공휴일・휴일
zh_hans: 节假日与休息日
zh_hant: 節假日與休息日

# help.category.shifts
source: Shifts and Work Records
ja: シフトと勤務記録
ko: 근무조와 근무 기록
zh_hans: 班次与工作记录
zh_hant: 班次與工作記錄

# help.category.sharing
source: Shared Calendars
ja: 共有カレンダー
ko: 공유 캘린더
zh_hans: 共享日历
zh_hant: 共享日曆

# help.category.ads
source: Ads
ja: 広告
ko: 광고
zh_hans: 广告
zh_hant: 廣告

# help.category.privacy
source: Data and Privacy
ja: データとプライバシー
ko: 데이터 및 개인정보
zh_hans: 数据与隐私
zh_hant: 資料與隱私

# help.events.add.question
source: How do I add an event?
ja: 予定を追加するには？
ko: 일정을 추가하려면?
zh_hans: 如何添加日程？
zh_hant: 如何新增行程？

# help.events.add.answer
source: Tap the add button at the bottom right of a calendar you can edit, enter the details, and save. The displayed calendar is assigned automatically, and editing keeps the entry in its original calendar. The memo field also supports voice input on supported devices and languages.
ja: 編集可能なカレンダーの右下にある追加ボタンをタップし、内容を入力して保存します。表示中のカレンダーが自動で設定され、編集時も元のカレンダーが維持されます。メモ欄では、対応している端末と言語で音声入力も利用できます。
ko: 편집 가능한 캘린더의 오른쪽 아래에서 추가 버튼을 누르고 내용을 입력한 후 저장하세요. 현재 표시 중인 캘린더가 자동으로 지정되며, 편집할 때도 원래 캘린더가 유지됩니다. 지원되는 기기와 언어에서는 메모란에 음성 입력도 사용할 수 있습니다.
zh_hans: 在可编辑日历中点击右下角的添加按钮，填写内容后保存。当前显示的日历会被自动设为目标，编辑时也会保留原日历。备忘栏在支持的设备和语言下也可以使用语音输入。
zh_hant: 在可編輯的日曆中點擊右下角的新增按鈕，填寫內容後儲存。目前顯示的日曆會自動設為目標，編輯時也會保留原日曆。備忘欄在支援的裝置和語言下也可以使用語音輸入。

# help.events.all_day.question
source: What is an all-day event?
ja: 終日予定とは？
ko: 종일 일정이란?
zh_hans: 什么是全天日程？
zh_hant: 什麼是全天行程？

# help.events.all_day.answer
source: It is shown for the whole day without a specific start or end time.
ja: 開始・終了時刻を指定せず、その日全体の予定として表示する予定です。
ko: 시작 및 종료 시간을 지정하지 않고 하루 전체 일정으로 표시되는 일정입니다.
zh_hans: 不指定开始和结束时间，并作为一整天的日程显示。
zh_hant: 不指定開始和結束時間，並作為一整天的行程顯示。

# help.events.edit_delete.question
source: How do I edit or delete an event?
ja: 予定を編集・削除するには？
ko: 일정을 편집하거나 삭제하려면?
zh_hans: 如何编辑或删除日程？
zh_hant: 如何編輯或刪除行程？

# help.events.edit_delete.answer
source: Open the day's event details, tap an event to edit it, or use the delete button.
ja: 日付から予定の詳細を開き、予定をタップして編集するか、削除ボタンを使用します。
ko: 날짜에서 일정 상세를 열고 일정을 눌러 편집하거나 삭제 버튼을 사용하세요.
zh_hans: 从日期中打开日程详情，点击日程进行编辑，或使用删除按钮。
zh_hant: 從日期中開啟行程詳情，點擊行程進行編輯，或使用刪除按鈕。

# help.views.switch.question
source: How do I switch views?
ja: 表示を切り替えるには？
ko: 보기를 전환하려면?
zh_hans: 如何切换视图？
zh_hant: 如何切換視圖？

# help.views.switch.answer
source: Select Month, Week, or Day at the bottom of the calendar.
ja: カレンダー下部の「月・週・日」から表示を選びます。
ko: 달력 아래의 월・주・일 중에서 보기를 선택하세요.
zh_hans: 在日历底部的“月、周、日”中选择视图。
zh_hant: 在行事曆底部的「月、週、日」中選擇視圖。

# help.views.today.question
source: How do I return to today?
ja: 今日に戻るには？
ko: 오늘로 돌아가려면?
zh_hans: 如何返回今天？
zh_hant: 如何返回今天？

# help.views.today.answer
source: Tap Today at the bottom of the calendar.
ja: カレンダー下部の「今日」をタップします。
ko: 달력 아래의 오늘을 누르세요.
zh_hans: 点击日历底部的“今天”。
zh_hant: 點擊行事曆底部的「今天」。

# help.views.move.question
source: How do I move between months or weeks?
ja: 月や週を移動するには？
ko: 월이나 주를 이동하려면?
zh_hans: 如何切换月份或周？
zh_hant: 如何切換月份或週？

# help.views.move.answer
source: Use the previous and next buttons at the top, or swipe the calendar left or right.
ja: 上部の前後ボタンを使うか、カレンダーを左右にスワイプします。
ko: 위쪽의 이전・다음 버튼을 사용하거나 달력을 좌우로 미세요.
zh_hans: 使用顶部的前后按钮，或在日历上左右滑动。
zh_hant: 使用頂部的前後按鈕，或在行事曆上左右滑動。

# help.holidays.show.question
source: How do I show holidays?
ja: 祝日を表示するには？
ko: 공휴일을 표시하려면?
zh_hans: 如何显示节假日？
zh_hant: 如何顯示節假日？

# help.holidays.show.answer
source: Enable the region you want to display under Holidays in Settings.
ja: 設定の「祝日」から表示したい地域を有効にします。
ko: 설정의 공휴일에서 표시할 지역을 활성화하세요.
zh_hans: 在设置的“节假日”中启用要显示的地区。
zh_hant: 在設定的「節假日」中啟用要顯示的地區。

# help.holidays.missing.question
source: What if holidays do not appear?
ja: 祝日が表示されない場合は？
ko: 공휴일이 표시되지 않으면?
zh_hans: 没有显示节假日怎么办？
zh_hant: 沒有顯示節假日怎麼辦？

# help.holidays.missing.answer
source: Check the region's subscription status and refresh it on the holiday settings screen.
ja: 地域の購読状態を確認し、祝日設定画面で更新してください。
ko: 지역 구독 상태를 확인하고 공휴일 설정 화면에서 새로고침하세요.
zh_hans: 请确认地区的订阅状态，并在节假日设置页面中刷新。
zh_hant: 請確認地區的訂閱狀態，並在節假日設定頁面中重新整理。

# help.holidays.language.question
source: What language are holiday names shown in?
ja: 祝日名の言語について
ko: 공휴일 이름의 언어
zh_hans: 关于节假日名称的语言
zh_hant: 關於節假日名稱的語言

# help.holidays.language.answer
source: Holiday names are shown in the language associated with the selected region.
ja: 祝日名は、選択した地域に合わせた言語で表示されます。
ko: 공휴일 이름은 선택한 지역에 맞는 언어로 표시됩니다.
zh_hans: 节假日名称会使用所选地区对应的语言显示。
zh_hant: 節假日名稱會使用所選地區對應的語言顯示。

# help.shifts.add.question
source: How do I add a shift?
ja: シフトを追加するには？
ko: 근무조를 추가하려면?
zh_hans: 如何添加班次？
zh_hant: 如何新增班次？

# help.shifts.add.answer
source: Open Shift Input from the menu at the top of the calendar, select a date, and tap a shift button. The shift will appear in the month, week, and day views.
ja: カレンダー上部のメニューから「シフト入力」を開き、日付を選んでシフトボタンをタップすると追加できます。追加したシフトは月・週・日表示に反映されます。
ko: 달력 위쪽 메뉴에서 근무조 입력을 열고 날짜를 선택한 다음 근무조 버튼을 누르세요. 추가한 근무조는 월・주・일 보기에 표시됩니다.
zh_hans: 从日历顶部菜单打开“班次输入”，选择日期后点击班次按钮即可添加。添加后会显示在月、周、日视图中。
zh_hant: 從行事曆頂部選單開啟「班次輸入」，選擇日期後點擊班次按鈕即可新增。新增後會顯示在月、週、日視圖中。

# help.shifts.multiple.question
source: Can I add multiple shifts on the same day?
ja: 1日に複数のシフトを追加できますか？
ko: 하루에 여러 근무조를 추가할 수 있나요?
zh_hans: 一天可以添加多个班次吗？
zh_hant: 一天可以新增多個班次嗎？

# help.shifts.multiple.answer
source: Only one shift is kept for each day. Selecting another shift replaces the existing shift for that day, but does not delete regular events or clock-in and clock-out records.
ja: 同じ日に保存できるシフトは1つだけです。すでにシフトがある日に別のシフトを選ぶと、その日のシフトが上書きされます。通常の予定、出勤記録、退勤記録は削除されません。
ko: 같은 날에는 하나의 근무조만 유지됩니다. 이미 근무조가 있는 날에 다른 근무조를 선택하면 기존 근무조가 교체되지만 일반 일정이나 출근・퇴근 기록은 삭제되지 않습니다.
zh_hans: 同一天只能保留一个班次。已经有班次时，再选择其他班次会覆盖当天原有班次，但不会删除普通日程、上班记录或下班记录。
zh_hant: 同一天只能保留一個班次。已經有班次時，再選擇其他班次會覆蓋當天原有班次，但不會刪除一般行程、上班記錄或下班記錄。

# help.shifts.replace.question
source: How do I change the shift for a day?
ja: 当日のシフトを変更するには？
ko: 당일 근무조를 변경하려면?
zh_hans: 如何修改当天班次？
zh_hant: 如何修改當天班次？

# help.shifts.replace.answer
source: Open Shift Input again, select the same date, and tap the new shift to replace it. Cancel only deletes the shift on the selected date and does not affect other events.
ja: もう一度「シフト入力」を開き、同じ日付を選んで新しいシフトをタップすると置き換えられます。「キャンセル」ボタンは選択中の日付のシフトだけを削除し、ほかの予定には影響しません。
ko: 근무조 입력을 다시 열고 같은 날짜를 선택한 다음 새 근무조를 누르면 교체됩니다. 취소 버튼은 선택한 날짜의 근무조만 삭제하며 다른 일정에는 영향을 주지 않습니다.
zh_hans: 再次进入“班次输入”，选择同一天并点击新的班次即可替换。取消按钮只用于删除当前日期的班次，不会影响其他日程。
zh_hant: 再次進入「班次輸入」，選擇同一天並點擊新的班次即可替換。取消按鈕只用於刪除目前日期的班次，不會影響其他行程。

# help.shifts.change_time.question
source: How do I customize shift times?
ja: シフト時間をカスタマイズするには？
ko: 근무조 시간을 사용자 설정하려면?
zh_hans: 如何自定义班次时间？
zh_hant: 如何自訂班次時間？

# help.shifts.change_time.answer
source: Under Customize Shift Times in Settings, you can change the name, start time, end time, and color for day, night, and custom shifts. The changes apply to shifts created afterward.
ja: 設定の「シフトカスタマイズ」で、日勤、夜勤、カスタムシフトの名称、開始時刻、終了時刻、色を変更できます。変更内容は、その後に作成するシフトに使用されます。
ko: 설정의 근무조 시간 사용자 설정에서 주간, 야간 및 사용자 지정 근무조의 이름, 시작 시간, 종료 시간과 색상을 변경할 수 있습니다. 변경 내용은 이후에 생성하는 근무조에 적용됩니다.
zh_hans: 在设置的“自定义班次时间”中，可以修改白班、夜班和自定义班次的名称、开始时间、结束时间与颜色。修改后会用于之后创建的班次。
zh_hant: 在設定的「自訂班次時間」中，可以修改白班、夜班和自訂班次的名稱、開始時間、結束時間與顏色。修改後會用於之後建立的班次。

# help.shifts.difference.question
source: What is the difference between shifts and work records?
ja: シフトと勤務記録の違いは？
ko: 근무조와 근무 기록은 어떻게 다른가요?
zh_hans: 班次和工作记录有什么区别？
zh_hant: 班次和工作記錄有什麼差異？

# help.shifts.difference.answer
source: A shift is a planned work schedule, such as a day or night shift. Work records contain actual clock-in and clock-out times, breaks, hourly rates, and transport costs used for work statistics.
ja: シフトは日勤や夜勤などの予定された勤務を表します。勤務記録は実際の出勤、退勤、休憩時間、時給、交通費を記録したもので、勤務統計に使用されます。
ko: 근무조는 주간이나 야간 같은 예정된 근무 일정을 뜻합니다. 근무 기록은 실제 출근・퇴근 시간, 휴게 시간, 시급 및 교통비를 기록한 정보이며 근무 통계에 사용됩니다.
zh_hans: 班次表示预定的工作安排，例如白班或夜班。工作记录表示实际的上班、下班、休息时间、时薪和交通费，用于工作统计。
zh_hant: 班次表示預定的工作安排，例如白班或夜班。工作記錄表示實際的上班、下班、休息時間、時薪和交通費，用於工作統計。
